May this year be your best ever.
I hope all your birthday dreams and wishes come true.
Not just a year older, but a year better.
Here’s to another year of experience.
A simple celebration, a gathering of friends; here is wishing you great happiness, a joy that never ends.
A birthday is just the first day of another 365-day journey around the sun. Enjoy the trip.
Happy birthday, may this day always be a special one to remember.
May the best of your past be the worst of your future.
Hope your birthday blossoms into lots of dreams come true!
I hope that for every candle on your cake you get a wonderful surprise.
May today be filled with sunshine and smiles, laughter and love.
Happy Birthday and many happy returns of the day.
Just like fine wine, you grow better with the years.
Happy Birthday to someone who is forever young.
Here’s to celebrating you!
Wishing you the happiest of birthdays.
You’re not getting older, just more distinguished.
Another birthday? Why it seems only yesterday that you were a whole year younger. Happy Birthday!
May your special day be filled with memories and flowers, friendship and happy hours.
Because you’re you, I’m celebrating today! Happy Birthday
Go you, its your birthday, we’re going to party like its your birthday!
You’re older today than yesterday but younger than tomorrow, Happy Bday!
Have a wonderful day and fabulous year.
You were born to party.
May your birthday be filled with excitement, joy, and laughter.
On this special day, I just want to say Happy Birthday.
Don’t count your years for we all know you’re one year older than last year.
Age does not matter, you can party as much as you want.
Birthdays Mean: cake, presents, wrapping paper, money, clothes, friends, partys etc. What more could you want on your birthday?
Your birthday only comes around once a year so let’s make today a day to remember.
Today is a gift of life, today it’s your birthday.
Lot’s of people are thinking of you on your birthday; I just wanted to let you know I’m one of them. Have a wonderful day!
Wishing you another wonderful year of happiness and joy. Happy Birthday!
Happy Birthday to someone who deserves a truly happy day.
Hope you have the greatest Birthday ever!
May each and every passing year bring you wisdom, peace and cheer.
May this day bring to you all things that make you smile.
Age is all but a number.
Hope your birthday is just the beginning of a year full of happiness.
You think you’re special because its your birthday today. That’s complete nonsense... you’re special every day.
Remember, you’ll be this age for only one year but you’ll be awesome forever.
Hope you have a birthday that’s as cool as you.
A happy birthday to a wonderful and terrific marvelous you.
I hope that for every candle on your cake you get a wonderful surprise.
You’re aged to perfection.
May this birthday be just the beginning of a year filled with happy memories, wonderful moments and shining dreams.
Hope lovely surprises are coming your way<br />To make your Birthday a wonderful day<br />Smiles and laughter, joy and cheer<br />New happiness that stays throughout the year<br />Hope your birthday brings all these and more<br />Filling life with surprise and joys galore!
So on this very special day<br />I would like to say to you<br />I hope you’ll always find happiness<br />In whatever you may do.
<br />Another candle on your cake<br />Well there’s no need to pout<br />Be glad that you have strength enough<br />To blow them all out!
<br />Wishing you your happiest birthday yet<br />A birthday too special To ever forget.
<br />So many wishes<br />So many smiles<br />Too many memories<br />Too few words<br />With one big Birthday<br />Happy Birthday!
It’s your birthday and I can’t be there<br />But I’ll send you a special birthday wish and a little prayer<br />Have a happy birthday<br />I hope that all of your birthday wishes come true<br />May you have a great time today and find happiness in everything you do.
Happy Birthday form the heart<br />Cause that’s where all great wishes start
Cake...<br />Eat a little<br />Eat a lot<br />Eat untill you have to stop!<br />I hope that you have the best birthday that you could wish for<br />And I hope that the candles on your cake go out with your first puff<br />For then your wish will come sparkling true!
Roses are red<br />Violets are blue<br />Stop complaining... I am older than you!
Today is your day to celebrate<br />Your day to be the star<br />So let the ones you love all cheer<br />And say how special you are.
Happy happy birthday<br />Today’s your special day<br />You just got a cupcake<br />So blow the flame away!
Hope your birthday is full of fun<br />From the second it starts<br />Till the second it’s done!
So many wishes<br />So many smiles<br />Too many memories<br />Too few words<br />With one big birthday<br />Happy Birthday!
Instead of counting candles<br />Or tallying the years<br />Contemplate your blessings now<br />As your birthday nears!
May your birthday be happy<br />And then through the year<br />May God bless and guide you<br />And always be near!
May your troubles be less and your blessings be more<br />And nothing but hapiness come through your door!
Count your life by smiles, not tears.<br />Count your age by friends, not years.
May the years continue to be good to you. Happy Birthday!
You’re not getting older, you’re getting better.
May this year bring with it all the success and fulfillment your heart desires.
Wishing you all the great things in life, hope this day will bring you an extra share of all that makes you happiest.
Happy Birthday, and may all the wishes and dreams you dream today turn to reality.
May this day bring to you all things that make you smile. Happy Birthday!
Your best years are still ahead of you.
May each and every passing year bring you wisdom, peace and cheer.
You’ll always be forever young.
Today is your day to shine as every day should be. Happy Birthday!
Don’t count the years, count the blessings.
Wishing you a year filled with the same joy you bring to others.
Wishing you all the best in the year to come. May your days be filled with sunshine and beautiful colors. And may your nights be filled with comforting dreams and wishes to come.
Age is not a destination. It’s a journey!
On your birthday; Count your candles, count your years, count your blessings.
You grow more beautiful with each passing year. Happy Birthday
Many things have changed over the years but you’re still the same great person you always have been.
Every year that passes is another stepping stone to greatness.
Hope you have your cake and eat it too! Happy Birthday!
Happy Birthday, you don’t look as old as your age.
May this birthday start a new turn in your world. May it also bring forth inevitable joy, happiness and favor your way.
Birthdays are filled with yesterday’s memories, today’s joys, and tomorrow’s dreams.
I hope you enjoy your birthday as much as I have enjoyed you.
Our birthdays are feathers in the broad wing of time.<br />- Jean Paul Richter
Inside every older person is a younger person wondering what happened.<br />- Jennifer Yane
Wisdom doesn’t necessarily come with age. Sometimes age just shows up all by itself.<br />- Tom Wilson
The secret of staying young is to live honestly, eat slowly, and lie about your age.<br />- Lucille ball
The old believe everything; the middle-aged suspect everything; the young know everything.<br />- Oscar Wilde
Old age is like everything else. To make a success of it, you’ve got to start young.<br />- Fred Astaire
Age is a number and mine is unlisted.<br />- Unknown
When I was younger, I could remember anything, whether it happened or not.<br />- Mark Twain
Whatever with the past has gone, The best is always yet to come.<br />- Lucy Larcom
It takes a long time to grow young.<br />- Pablo Picasso
Few women admit their age. Few men act theirs.<br />- Unkown
The best way to remember your wife’s birthday is to forget it once.<br />- H. V. Prochnow
You know you are getting old when the candles cost more than the cake.<br />- Bob Hope
Youth has no age.<br />- Pablo Picasso
Age is a high price to pay for maturity.<br />- Tom Stoppard
Age is an issue of mind over matter. If you don’t mind, it doesn’t matter.<br />- Mark Twain
We grow too soon old and too late smart.<br />- Pennsylvania Dutch proverb
If I’d known I was going to live this long, I’d have taken better care of myself.<br />- Ubie Blake
Let us respect gray hairs, especially our own.<br />- J. P. Sears
Growing old is like being increasingly penalized for a crime you have not committed.<br />- Anthony Powell
All the world is birthday cake, so take a piece, but not too much.<br />- George Harrison
And in the end, it’s not the years in your life that count. It’s the life in your years.<br />- Abraham Lincoln
Growing old is mandatory; growing up is optional.<br />- Chili Davis
You are only young once, but you can be immature for a lifetime.<br />- John P. Grier
The more things change, the more they remain the same.<br />- Alphonse Karr
The best birthdays of all are those that haven’t arrived yet.<br />- Robert Orben
It is lovely, when I forget all birthdays, including my own, to find that somebody remembers me.<br />- Ellen Glasgow
As you get older three things happen. The first is your memory goes, and I can’t remember the other two.<br />- Sir Norman Wisdom
You are never too old to set another goal or to dream a new dream.<br />- Les Brown
There are three hundred and sixty-four days when you might get un-birthday presents and only one for birthday presents, you know.<br />- Lewis Carroll
Last week the candle factory burned down. Everyone just stood around and sang "Happy Birthday."<br />- Stephen Wright
Old age isn’t so bad when you consider the alternatives.<br />- Maurice Chevalier
Aging seems to be the only available way to live a long life.<br />- Daniel Francois Esprit Auber
Old age is like everything else. To make a success of it, you’ve got to start young.<br />- Fred Astaire
Your life is a gift from the Creator. Your gift back to the Creator is what you do with your life.<br />- Billy Mills
May you live all the days of your life.<br />- Jonathan Swift
Every year on your birthday, you get a chance to start new.<br />- Sammy Hagar
It is not how old you are, but how you are old.<br />- Marie Dressler
First you forget names, then you forget faces, then you forget to pull your zipper up, then you forget to pull your zipper down.<br />- Leo Rosenberg
Some people, no matter how old they get, never lose their beauty - they merely move it from their faces into their hearts.<br />- Martin Buxbaum
Why is a birthday cake the only food you can blow on and spit on and everybody rushes to get a piece?<br />- Bobby Kelton
Age is something that doesn’t matter, unless you are a cheese.<br />- Billie Burke.
All the world is birthday cake, so take a piece, but not too much.<br />- George Harrison
You can only perceive real beauty in a person as they get older.<br />- Anouk Aimee
Aging seems to be the only available way to live a long life.<br />- Daniel Auber
We grow neither better or worse as we get old, but more like ourselves.<br />- Bernard Baruch
No wise man ever wished to be younger.<br />- Jonathan Swift
For all the advances in medicine, there is still no cure for the common birthday.<br />– John Glenn
Growing old is like being increasingly penalized for a crime you have not committed.<br />- Anthony Powell