A fool thinks himself to be wise, but a wise man knows himself to be a fool. <font color=778899><i>§ William Shakespeare</i></font>
A friend is one that knows you as you are, understands where you have been, accepts what you have become, and still, gently allows you to grow. <font color=778899><i>§ William Shakespeare</i></font>
A man loves the meat in his youth that he cannot endure in his age. <font color=778899><i>§ William Shakespeare</i></font>
A peace is of the nature of a conquest; for then both parties nobly are subdued, and neither party loser. <font color=778899><i>§ William Shakespeare</i></font>
Absence from those we love is self from self - a deadly banishment. <font color=778899><i>§ William Shakespeare</i></font>
Alas, I am a woman friendless, hopeless! <font color=778899><i>§ William Shakespeare</i></font>
All the world’s a stage, and all the men and women merely players: they have their exits and their entrances; and one man in his time plays many parts, his acts being seven ages. <font color=778899><i>§ William Shakespeare</i></font>
Ambition should be made of sterner stuff. <font color=778899><i>§ William Shakespeare</i></font>
An overflow of good converts to bad. <font color=778899><i>§ William Shakespeare</i></font>
And oftentimes excusing of a fault doth make the fault the worse by the excuse. <font color=778899><i>§ William Shakespeare</i></font>
And this, our life, exempt from public haunt, finds tongues in trees, books in the running brooks, sermons in stones, and good in everything. <font color=778899><i>§ William Shakespeare</i></font>
As flies to wanton boys, are we to the gods; they kill us for their sport. <font color=778899><i>§ William Shakespeare</i></font>
As he was valiant, I honour him. But as he was ambitious, I slew him. <font color=778899><i>§ William Shakespeare</i></font>
As soon go kindle fire with snow, as seek to quench the fire of love with words. <font color=778899><i>§ William Shakespeare</i></font>
Be not afraid of greatness: some are born great, some achieve greatness, and some have greatness thrust upon them. <font color=778899><i>§ William Shakespeare</i></font>
Beauty is all very well at first sight; but whoever looks at it when it has been in the house three days? <font color=778899><i>§ William Shakespeare</i></font>
Being born is like being kidnapped. And then sold into slavery. <font color=778899><i>§ William Shakespeare</i></font>
Better a witty fool than a foolish wit. <font color=778899><i>§ William Shakespeare</i></font>
Better three hours too soon than a minute too late. <font color=778899><i>§ William Shakespeare</i></font>
Boldness be my friend. <font color=778899><i>§ William Shakespeare</i></font>
Brevity is the soul of wit. <font color=778899><i>§ William Shakespeare</i></font>
By that sin fell the angels. <font color=778899><i>§ William Shakespeare</i></font>
Children wish fathers looked but with their eyes; fathers that children with their judgment looked; and either may be wrong. <font color=778899><i>§ William Shakespeare</i></font>
Come, gentlemen, I hope we shall drink down all unkindness. <font color=778899><i>§ William Shakespeare</i></font>
Cowards die many times before their deaths; the valiant never taste of death but once. <font color=778899><i>§ William Shakespeare</i></font>
Death is a fearful thing. <font color=778899><i>§ William Shakespeare</i></font>
Desire of having is the sin of covetousness. <font color=778899><i>§ William Shakespeare</i></font>
Everyone ought to bear patiently the results of his own conduct. <font color=778899><i>§ William Shakespeare</i></font>
Exceeds man’s might: that dwells with the gods above. <font color=778899><i>§ William Shakespeare</i></font>
Expectation is the root of all heartache. <font color=778899><i>§ William Shakespeare</i></font>
False face must hide what the false heart doth know. <font color=778899><i>§ William Shakespeare</i></font>
Farewell, fair cruelty. <font color=778899><i>§ William Shakespeare</i></font>
Fishes live in the sea, as men do a-land; the great ones eat up the little ones. <font color=778899><i>§ William Shakespeare</i></font>
For I can raise no money by vile means. <font color=778899><i>§ William Shakespeare</i></font>
For my part, it was Greek to me. <font color=778899><i>§ William Shakespeare</i></font>
Fortune brings in some boats that are not steered. <font color=778899><i>§ William Shakespeare</i></font>
Give every man thy ear, but few thy voice. <font color=778899><i>§ William Shakespeare</i></font>
Give me my robe, put on my crown; I have Immortal longings in me. <font color=778899><i>§ William Shakespeare</i></font>
Give thy thoughts no tongue. <font color=778899><i>§ William Shakespeare</i></font>
Go to you bosom: Knock there, and ask your heart what it doth know. <font color=778899><i>§ William Shakespeare</i></font>
God has given you one face, and you make yourself another. <font color=778899><i>§ William Shakespeare</i></font>
Having nothing, nothing can he lose. <font color=778899><i>§ William Shakespeare</i></font>
He does it with better grace, but I do it more natural. <font color=778899><i>§ William Shakespeare</i></font>
He is winding the watch of his wit; by and by it will strike. <font color=778899><i>§ William Shakespeare</i></font>
He that is giddy thinks the world turns round. <font color=778899><i>§ William Shakespeare</i></font>
He that loves to be flattered is worthy o’ the flatterer. <font color=778899><i>§ William Shakespeare</i></font>
Heat not a furnace for your foe so hot that it do singe yourself. <font color=778899><i>§ William Shakespeare</i></font>
Hell is empty and all the devils are here. <font color=778899><i>§ William Shakespeare</i></font>
How far that little candle throws its beams! So shines a good dead in a naughty world. <font color=778899><i>§ William Shakespeare</i></font>
How oft the sight of means to do ill deeds makes ill deeds done! <font color=778899><i>§ William Shakespeare</i></font>
How poor are they that have not patience! What wound did ever heal but by degrees? <font color=778899><i>§ William Shakespeare</i></font>
How sharper than a serpent’s tooth it is to have a thankless child! <font color=778899><i>§ William Shakespeare</i></font>
I am not bound to please thee with my answer. <font color=778899><i>§ William Shakespeare</i></font>
I bear a charmed life. <font color=778899><i>§ William Shakespeare</i></font>
I dote on his very absence. <font color=778899><i>§ William Shakespeare</i></font>
I hold the world but as the world, Gratiano; A stage where every man must play a part, And mine is a sad one. <font color=778899><i>§ William Shakespeare</i></font>
I may neither choose who I would, nor refuse who I dislike; so is the will of a living daughter curbed by the will of a dead father. <font color=778899><i>§ William Shakespeare</i></font>
I shall the effect of this good lesson keeps as watchman to my heart. <font color=778899><i>§ William Shakespeare</i></font>
I was adored once too. <font color=778899><i>§ William Shakespeare</i></font>
I wasted time, and now doth time waste me. <font color=778899><i>§ William Shakespeare</i></font>
I will praise any man that will praise me. <font color=778899><i>§ William Shakespeare</i></font>
If it be a sin to covet honor, I am the most offending soul. <font color=778899><i>§ William Shakespeare</i></font>
If music be the food of love, play on; give me excess of it, that, surfeiting, the appetite may sicken and so die. <font color=778899><i>§ William Shakespeare</i></font>
If music be the food of love, play on. <font color=778899><i>§ William Shakespeare</i></font>
If to do were as easy as to know what were good to do, chapels had been churches, and poor men’s cottage princes’ palaces. <font color=778899><i>§ William Shakespeare</i></font>
If we are marked to die, we are enough to do our country loss; and if to live, the fewer men, the greater share of honor. <font color=778899><i>§ William Shakespeare</i></font>
If you can look into the seeds of time, and say which grain will grow and which will not, speak then unto me. <font color=778899><i>§ William Shakespeare</i></font>
If you have tears, prepare to shed them now. <font color=778899><i>§ William Shakespeare</i></font>
If you prick us do we not bleed? If you tickle us do we not laugh? If you poison us do we not die? And if you wrong us shall we not revenge? <font color=778899><i>§ William Shakespeare</i></font>
Ignorance is the curse of God; knowledge is the wing wherewith we fly to heaven. <font color=778899><i>§ William Shakespeare</i></font>
In a false quarrel there is no true valor. <font color=778899><i>§ William Shakespeare</i></font>
In time we hate that which we often fear. <font color=778899><i>§ William Shakespeare</i></font>
Is it not strange that desire should so many years outlive performance? <font color=778899><i>§ William Shakespeare</i></font>
It is a wise father that knows his own child. <font color=778899><i>§ William Shakespeare</i></font>
It is neither good nor bad, but thinking makes it so. <font color=778899><i>§ William Shakespeare</i></font>
It is not in the stars to hold our destiny but in ourselves. <font color=778899><i>§ William Shakespeare</i></font>
It is the stars, The stars above us, govern our conditions. <font color=778899><i>§ William Shakespeare</i></font>
It will have blood, they say; blood will have blood. <font color=778899><i>§ William Shakespeare</i></font>
Lawless are they that make their wills their law. <font color=778899><i>§ William Shakespeare</i></font>
Let every eye negotiate for itself and trust no agent. <font color=778899><i>§ William Shakespeare</i></font>
Let me embrace thee, sour adversity, for wise men say it is the wisest course. <font color=778899><i>§ William Shakespeare</i></font>
Let no such man be trusted. <font color=778899><i>§ William Shakespeare</i></font>
Life every man holds dear; but the dear man holds honor far more precious dear than life. <font color=778899><i>§ William Shakespeare</i></font>
Life is as tedious as twice-told tale, vexing the dull ear of a drowsy man. <font color=778899><i>§ William Shakespeare</i></font>
Life’s but a walking shadow, a poor player, that struts and frets his hour upon the stage, and then is heard no more; it is a tale told by an idiot, full of sound and fury, signifying nothing. <font color=778899><i>§ William Shakespeare</i></font>
Like as the waves make towards the pebbl’d shore, so do our minutes, hasten to their end. <font color=778899><i>§ William Shakespeare</i></font>
Listen to many, speak to a few. <font color=778899><i>§ William Shakespeare</i></font>
Lord, Lord, how subject we old men are to this vice of lying! <font color=778899><i>§ William Shakespeare</i></font>
Love all, trust a few, do wrong to none. <font color=778899><i>§ William Shakespeare</i></font>
Love is a smoke made with the fume of sighs. <font color=778899><i>§ William Shakespeare</i></font>
Love is not love that alters when it alteration finds. <font color=778899><i>§ William Shakespeare</i></font>
Love is too young to know what conscience is. <font color=778899><i>§ William Shakespeare</i></font>
Love sought is good, but given unsought, is better. <font color=778899><i>§ William Shakespeare</i></font>
Love to faults is always blind, always is to joy inclined. Lawless, winged, and unconfined, and breaks all chains from every mind. <font color=778899><i>§ William Shakespeare</i></font>
Maids want nothing but husbands, and when they have them, they want everything. <font color=778899><i>§ William Shakespeare</i></font>
Many a good hanging prevents a bad marriage. <font color=778899><i>§ William Shakespeare</i></font>
Men are April when they woo, December when they wed. Maids are May when they are maids, but the sky changes when they are wives. <font color=778899><i>§ William Shakespeare</i></font>
Men shut their doors against a setting sun. <font color=778899><i>§ William Shakespeare</i></font>
Men’s vows are women’s traitors! <font color=778899><i>§ William Shakespeare</i></font>
Mind your speech a little lest you should mar your fortunes. <font color=778899><i>§ William Shakespeare</i></font>
Modest doubt is called the beacon of the wise. <font color=778899><i>§ William Shakespeare</i></font>
Most dangerous is that temptation that doth goad us on to sin in loving virtue. <font color=778899><i>§ William Shakespeare</i></font>
My crown is called content, a crown that seldom kings enjoy. <font color=778899><i>§ William Shakespeare</i></font>
My pride fell with my fortunes. <font color=778899><i>§ William Shakespeare</i></font>
Neither a borrower nor a lender be. <font color=778899><i>§ William Shakespeare</i></font>
No legacy is so rich as honesty. <font color=778899><i>§ William Shakespeare</i></font>
No, I will be the pattern of all patience; I will say nothing. <font color=778899><i>§ William Shakespeare</i></font>
Nothing can come of nothing. <font color=778899><i>§ William Shakespeare</i></font>
Now is the winter of our discontent. <font color=778899><i>§ William Shakespeare</i></font>
Now, God be praised, that to believing souls gives light in darkness, comfort in despair. <font color=778899><i>§ William Shakespeare</i></font>
O God, O God, how weary, stale, flat, and unprofitable seem to me all the uses of this world! <font color=778899><i>§ William Shakespeare</i></font>
O thou invisible spirit of wine, if thou hast no name to be known by, let us call thee devil. <font color=778899><i>§ William Shakespeare</i></font>
O, had I but followed the arts! <font color=778899><i>§ William Shakespeare</i></font>
O! for a muse of fire, that would ascend the brightest heaven of invention. <font color=778899><i>§ William Shakespeare</i></font>
O! Let me not be mad, not mad, sweet heaven; keep me in temper; I would not be mad! <font color=778899><i>§ William Shakespeare</i></font>
O’ What may man within him hide, though angel on the outward side! <font color=778899><i>§ William Shakespeare</i></font>
One touch of nature makes the whole world kin. <font color=778899><i>§ William Shakespeare</i></font>
Our doubts are traitors and make us lose the good we oft might win by fearing to attempt. <font color=778899><i>§ William Shakespeare</i></font>
Parting is such sweet sorrow. <font color=778899><i>§ William Shakespeare</i></font>
Pleasure and action make the hours seem short. <font color=778899><i>§ William Shakespeare</i></font>
Poor and content is rich, and rich enough. <font color=778899><i>§ William Shakespeare</i></font>
Reputation is an idle and most false imposition; oft got without merit, and lost without deserving. <font color=778899><i>§ William Shakespeare</i></font>
So foul and fair a day I have not seen. <font color=778899><i>§ William Shakespeare</i></font>
Some rise by sin, and some by virtue fall. <font color=778899><i>§ William Shakespeare</i></font>
Speak low, if you speak love. <font color=778899><i>§ William Shakespeare</i></font>
Such as we are made of, such we be. <font color=778899><i>§ William Shakespeare</i></font>
Suit the action to the word, the word to the action. <font color=778899><i>§ William Shakespeare</i></font>
Suspicion always haunts the guilty mind. <font color=778899><i>§ William Shakespeare</i></font>
Sweet are the uses of adversity which, like the toad, ugly and venomous, wears yet a precious jewel in his head. <font color=778899><i>§ William Shakespeare</i></font>
Sweet mercy is nobility’s true badge. <font color=778899><i>§ William Shakespeare</i></font>
Take a music bath once or twice a week for a few seasons, and you will find that it is to the soul what the water-bath is to the body. <font color=778899><i>§ William Shakespeare</i></font>
Talking isn’t doing. It is a kind of good deed to say well; and yet words are not deeds. <font color=778899><i>§ William Shakespeare</i></font>
Teach not thy lip such scorn, for it was made For kissing, lady, not for such contempt. <font color=778899><i>§ William Shakespeare</i></font>
Temptation is the fire that brings up the scum of the heart. <font color=778899><i>§ William Shakespeare</i></font>
The attempt and not the deed confounds us. <font color=778899><i>§ William Shakespeare</i></font>
The course of true love never did run smooth. <font color=778899><i>§ William Shakespeare</i></font>
The devil can cite Scripture for his purpose. <font color=778899><i>§ William Shakespeare</i></font>
The empty vessel makes the loudest sound. <font color=778899><i>§ William Shakespeare</i></font>
The evil that men do lives after them; the good is oft interred with their bones. <font color=778899><i>§ William Shakespeare</i></font>
The golden age is before us, not behind us. <font color=778899><i>§ William Shakespeare</i></font>
The lady doth protest too much, methinks. <font color=778899><i>§ William Shakespeare</i></font>
The love of heaven makes one heavenly. <font color=778899><i>§ William Shakespeare</i></font>
The lunatic, the lover, and the poet, are of imagination all compact. <font color=778899><i>§ William Shakespeare</i></font>
The man that hath no music in himself, Nor is not moved with concord of sweet sounds, is fit for treasons, stratagems and spoils. <font color=778899><i>§ William Shakespeare</i></font>
The most peaceable way for you, if you do take a thief, is, to let him show himself what he is and steal out of your company. <font color=778899><i>§ William Shakespeare</i></font>
The object of art is to give life a shape. <font color=778899><i>§ William Shakespeare</i></font>
The robbed that smiles, steals something from the thief. <font color=778899><i>§ William Shakespeare</i></font>
The stroke of death is as a lover’s pinch, which hurts and is desired. <font color=778899><i>§ William Shakespeare</i></font>
The undiscovered country from whose bourn no traveler returns. <font color=778899><i>§ William Shakespeare</i></font>
The valiant never taste of death but once. <font color=778899><i>§ William Shakespeare</i></font>
The very substance of the ambitious is merely the shadow of a dream. <font color=778899><i>§ William Shakespeare</i></font>
The wheel is come full circle. <font color=778899><i>§ William Shakespeare</i></font>
There have been many great men that have flattered the people who ne’er loved them. <font color=778899><i>§ William Shakespeare</i></font>
There is a tide in the affairs of men, Which taken at the flood, leads on to fortune. Omitted, all the voyage of their life is bound in shallows and in miseries. On such a full sea are we now afloat. And we must take the current when it serves, or lose our ventures. <font color=778899><i>§ William Shakespeare</i></font>
There is no darkness but ignorance. <font color=778899><i>§ William Shakespeare</i></font>
There is nothing either good or bad but thinking makes it so. <font color=778899><i>§ William Shakespeare</i></font>
There’s no art to find the mind’s construction in the face. <font color=778899><i>§ William Shakespeare</i></font>
There’s place and means for every man alive. <font color=778899><i>§ William Shakespeare</i></font>
They do not love that do not show their love. <font color=778899><i>§ William Shakespeare</i></font>
They say miracles are past. <font color=778899><i>§ William Shakespeare</i></font>
Things done well and with a care, exempt themselves from fear. <font color=778899><i>§ William Shakespeare</i></font>
Things won are done, joy’s soul lies in the doing. <font color=778899><i>§ William Shakespeare</i></font>
This above all; to thine own self be true. <font color=778899><i>§ William Shakespeare</i></font>
Time and the hour run through the roughest day. <font color=778899><i>§ William Shakespeare</i></font>
’Tis best to weigh the enemy more mighty than he seems. <font color=778899><i>§ William Shakespeare</i></font>
’Tis better to bear the ills we have than fly to others that we know not of. <font color=778899><i>§ William Shakespeare</i></font>
’Tis not enough to help the feeble up, but to support them after. <font color=778899><i>§ William Shakespeare</i></font>
’Tis one thing to be tempted, another thing to fall. <font color=778899><i>§ William Shakespeare</i></font>
To be, or not to be: that is the question. <font color=778899><i>§ William Shakespeare</i></font>
To do a great right do a little wrong. <font color=778899><i>§ William Shakespeare</i></font>
To thine own self be true, and it must follow, as the night the day, thou canst not then be false to any man. <font color=778899><i>§ William Shakespeare</i></font>
Uneasy lies the head that wears a crown. <font color=778899><i>§ William Shakespeare</i></font>
Use every man after his desert, and who should scape whipping? <font color=778899><i>§ William Shakespeare</i></font>
We cannot conceive of matter being formed of nothing, since things require a seed to start from... Therefore there is not anything which returns to nothing, but all things return dissolved into their elements. <font color=778899><i>§ William Shakespeare</i></font>
We know what we are, but know not what we may be. <font color=778899><i>§ William Shakespeare</i></font>
Well, if Fortune be a woman, she’s a good wench for this gear. <font color=778899><i>§ William Shakespeare</i></font>
What a piece of work is a man, how noble in reason, how infinite in faculties, in form and moving how express and admirable, in action how like an angel, in apprehension how like a god. <font color=778899><i>§ William Shakespeare</i></font>
What is past is prologue. <font color=778899><i>§ William Shakespeare</i></font>
What, man, defy the devil. Consider, he’s an enemy to mankind. <font color=778899><i>§ William Shakespeare</i></font>
What’s done can’t be undone. <font color=778899><i>§ William Shakespeare</i></font>
What’s in a name? That which we call a rose by any other name would smell as sweet. <font color=778899><i>§ William Shakespeare</i></font>
When a father gives to his son, both laugh; when a son gives to his father, both cry. <font color=778899><i>§ William Shakespeare</i></font>
When sorrows come, they come not single spies, but in battalions. <font color=778899><i>§ William Shakespeare</i></font>
When we are born we cry that we are come to this great stage of fools. <font color=778899><i>§ William Shakespeare</i></font>
When words are scarce they are seldom spent in vain. <font color=778899><i>§ William Shakespeare</i></font>
Where every something, being blent together turns to a wild of nothing. <font color=778899><i>§ William Shakespeare</i></font>
Who could refrain that had a heart to love and in that heart courage to make love known? <font color=778899><i>§ William Shakespeare</i></font>
Wisely, and slow. They stumble that run fast. <font color=778899><i>§ William Shakespeare</i></font>
With mirth and laughter let old wrinkles come. <font color=778899><i>§ William Shakespeare</i></font>
Women may fall when there’s no strength in men. <font color=778899><i>§ William Shakespeare</i></font>
Women speak two languages - one of which is verbal. <font color=778899><i>§ William Shakespeare</i></font>
Words without thoughts never to heaven go. <font color=778899><i>§ William Shakespeare</i></font>
Words, words, mere words, no matter from the heart. <font color=778899><i>§ William Shakespeare</i></font>