We are more often treacherous through weakness than through calculation. <font color=778899><i>§ Francois De La Rochefoucauld</i></font>
A man with one watch knows what time it is; a man with two watches is never quite sure. <font color=778899><i>§ Lee Segall</i></font>
Begin at the beginning and go on till you come to the end; then stop. <font color=778899><i>§ Lewis Carrol, Alice in Wonderland</i></font>
Believe those who are seeking the truth. Doubt those who find it. <font color=778899><i>§ Andre Gide</i></font>
Beware lest you lose the substance by grasping at the shadow. <font color=778899><i>§ Aesop</i></font>
Only that in you which is me can hear what I’m saying. <font color=778899><i>§ Baba Ram Dass</i></font>
I am a part of all that I have met. <font color=778899><i>§ Alfred Lord Tennyson</i></font>
There’s more to the truth than just the facts. <font color=778899><i>§ Author Unknown</i></font>
Even a clock that does not work is right twice a day. <font color=778899><i>§ Polish Proverb</i></font>
Losing an illusion makes you wiser than finding a truth. <font color=778899><i>§ Ludwig Börne</i></font>
If a man who cannot count finds a four-leaf clover, is he lucky? <font color=778899><i>§ Stanislaw J. Lec</i></font>
The obscure we see eventually. The completely obvious, it seems, takes longer. <font color=778899><i>§ Edward R. Murrow</i></font>
We are all but recent leaves on the same old tree of life and if this life has adapted itself to new functions and conditions, it uses the same old basic principles over and over again. There is no real difference between the grass and the man who mows it. <font color=778899><i>§ Albert Szent-Györgyi</i></font>
Sometimes it’s necessary to go a long distance out of the way in order to come back a short distance correctly. <font color=778899><i>§ Edward Albee</i></font>
When the student is ready, the master appears. <font color=778899><i>§ Buddhist Proverb</i></font>
A gun gives you the body, not the bird. <font color=778899><i>§ Henry David Thoreau</i></font>
Before enlightenment - chop wood, carry water. After enlightenment - chop wood, carry water. <font color=778899><i>§ Zen Buddhist Proverb</i></font>
Many men go fishing all of their lives without knowing that it is not fish they are after. <font color=778899><i>§ Henry David Thoreau</i></font>
Wars and elections are both too big and too small to matter in the long run. The daily work - that goes on, it adds up. <font color=778899><i>§ Barbara Kingsolver, Animal Dreams</i></font>
I tell you everything that is really nothing, and nothing of what is everything, do not be fooled by what I am saying. Please listen carefully and try to hear what I am not saying. <font color=778899><i>§ Charles C. Finn</i></font>
Oh, Heaven, it is mysterious, it is awful to consider that we not only carry a future Ghost within us; but are, in very deed, Ghosts! <font color=778899><i>§ Thomas Carlyle</i></font>
Knock on the sky and listen to the sound. <font color=778899><i>§ Zen Saying</i></font>
The fish trap exists because of the fish. Once you’ve gotten the fish you can forget the trap. The rabbit snare exists because of the rabbit. Once you’ve gotten the rabbit, you can forget the snare. Words exist because of meaning. Once you’ve gotten the meaning, you can forget the words. Where can I find a man who has forgotten words so I can talk with him? <font color=778899><i>§ Chuang Tzu </i></font>
By daily dying I have come to be. <font color=778899><i>§ Theodore Roethke</i></font>
There are some remedies worse than the disease. <font color=778899><i>§ Publilius Syrus</i></font>
You never know what is enough, until you know what is more than enough. <font color=778899><i>§ William Blake, Proverbs of Hell</i></font>
It requires a great deal of faith for a man to be cured by his own placebos. <font color=778899><i>§ John L. McClenahan</i></font>
What you see, yet can not see over, is as good as infinite. <font color=778899><i>§ Thomas Carlyle, Sartor Resartus, Book II, chapter 1</i></font>
Philosophy is life’s dry-nurse, who can take care of us - but not suckle us. <font color=778899><i>§ Soren Kierkegaard</i></font>
One man’s quiet is another man’s din. <font color=778899><i>§ Carrie Latet</i></font>
Men are probably nearer the central truth in their superstitions than in their science. <font color=778899><i>§ Henry David Thoreau</i></font>
Think like a man of action, act like a man of thought. <font color=778899><i>§ Henri Louis Bergson</i></font>
If you think you’re free, there’s no escape possible. <font color=778899><i>§ Ram Dass</i></font>
The fly that doesn’t want to be swatted is most secure when it lights on the fly-swatter. <font color=778899><i>§ G.C. Lichtenberg</i></font>
Don’t miss the donut by looking through the hole. <font color=778899><i>§ Author Unknown</i></font>
You can’t wake a person who is pretending to be asleep. <font color=778899><i>§ Navajo Proverb</i></font>
Life has the name of life, but in reality it is death. <font color=778899><i>§ Heraclitus, Eustathius ad Iliad</i></font>
To learn something new, take the path that you took yesterday. <font color=778899><i>§ John Burroughs</i></font>
Whatever I take, I take too much or too little; I do not take the exact amount. The exact amount is no use to me. <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
Alice came to a fork in the road. "Which road do I take?" she asked.<br />"Where do you want to go?" responded the Cheshire cat.<br />"I don’t know," Alice answered.<br />"Then," said the cat, "it doesn’t matter".<br /> <font color=778899><i>§ Lewis Carroll, Alice in Wonderland</i></font>
Each forward step we take we leave some phantom of ourselves behind. <font color=778899><i>§ John Lancaster Spalding</i></font>
The map is not the territory. <font color=778899><i>§ Alfred Korzybski</i></font>
No matter where you go or what you do, you live your entire life within the confines of your head. <font color=778899><i>§ Terry Josephson</i></font>
Would there be this eternal seeking if the found existed? <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
If you’re going to tickle, use a feather not a whip. <font color=778899><i>§ Audrey Foris, C’est l’esprit du coq rouge (Red Rooster Musings, trans.)</i></font>
He who has seen present things has seen all, both everything which has taken place from all eternity and everything which will be for time without end; for all things are of one kin and of one form. <font color=778899><i>§ Marcus Aurelius</i></font>
If you chase two rabbits, you will not catch either one. <font color=778899><i>§ Russian Proverb</i></font>
The observer, when he seems to himself to be observing a stone, is really, if physics is to be believed, observing the effects of the stone upon himself. <font color=778899><i>§ Bertrand Russell</i></font>
Some people walk in the rain, others just get wet. <font color=778899><i>§ Roger Miller</i></font>
The obstacle is the path. <font color=778899><i>§ Zen Proverb</i></font>
It is better to know some of the questions than all of the answers. <font color=778899><i>§ James Thurber</i></font>
It is easy to stand a pain, but difficult to stand an itch. <font color=778899><i>§ Chang Ch’ao</i></font>
You cannot step into the same river twice. <font color=778899><i>§ Heraclitus, in Diogenes Laertius, Lives</i></font>
You are fastened to them and cannot understand how, because they are not fastened to you. <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
One day, someone showed me a glass of water that was half full. And he said, "Is it half full or half empty?" So I drank the water. No more problem. <font color=778899><i>§ Alexander Jodorowsky</i></font>
What deep wounds ever closed without a scar? <font color=778899><i>§ George Gordon, Lord Byron, Child Harold’s Pilgrimage</i></font>
Extreme remedies are very appropriate for extreme diseases. <font color=778899><i>§ Hippocrates, Aphorisms</i></font>
If a placebo has an effect, is it any less real than the real thing? <font color=778899><i>§ Nathaniel LeTonnerre</i></font>
It takes all the running you can do just to keep in the same place. <font color=778899><i>§ Lewis Carroll, Through the Looking-Glass, 1872</i></font>
We waste a lot of time running after people we could have caught by just standing still. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
You can’t reason someone out of a position they didn’t reason themselves into. <font color=778899><i>§ Author Unknown</i></font>
I slept with faith and found a corpse in my arms on awakening; I drank and danced all night with doubt and found her a virgin in the morning. <font color=778899><i>§ Aleister Crowley, Book of Lies</i></font>
You can see a lot by just looking. <font color=778899><i>§ Yogi Berra</i></font>
Proverbs often contradict one another, as any reader soon discovers. The sagacity that advises us to look before we leap promptly warns us that if we hesitate we are lost; that absence makes the heart grow fonder, but out of sight, out of mind. <font color=778899><i>§ Leo Rosten</i></font>
Who depends on another man’s table often dines late. <font color=778899><i>§ John Ray</i></font>
Things are entirely what they appear to be and behind them... there is nothing. <font color=778899><i>§ Jean Paul Sartre, Nausea</i></font>
You become responsible forever for what you’ve tamed. <font color=778899><i>§ Antoine de Saint-Exup&eacute;ry, The Little Prince, 1943, translated from French by Richard Howard</i></font>
When the pain is great enough, we will let anyone be doctor. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
A thousand men can’t undress a naked man. <font color=778899><i>§ Greek Proverb</i></font>
I stop wanting what I am looking for, looking for it. <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
We often repent the good we have done as well as the ill. <font color=778899><i>§ William Hazlitt, Characteristics, 1823</i></font>
When I die, I will not see myself die, for the first time. <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
The scars you can’t see are the hardest to heal. <font color=778899><i>§ Astrid Alauda</i></font>
The foot feels the foot when it feels the ground. <font color=778899><i>§ Buddha</i></font>
We become aware of the void as we fill it. <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
If I make the lashes dark<br />And the eyes more bright<br />And the lips more scarlet,<br />Or ask if all be right<br />From mirror after mirror,<br />No vanity’s displayed:<br />I’m looking for the face I had<br />Before the world was made.<br /><font color=778899><i>§ W.B. Yeats</i></font>
Almost every wise saying has an opposite one, no less wise, to balance it. <font color=778899><i>§ Santayana, Essays</i></font>
The opposite of a correct statement is a false statement. But the opposite of a profound truth may well be another profound truth. <font color=778899><i>§ Niels Bohr</i></font>
Our greatest pretenses are built up not to hide the evil and the ugly in us, but our emptiness. The hardest thing to hide is something that is not there. <font color=778899><i>§ Eric Hoffer, Passionate State of Mind, 1955</i></font>
Who is more foolish, the child afraid of the dark or the man afraid of the light? <font color=778899><i>§ Maurice Freehill</i></font>
I believe that men are generally still a little afraid of the dark, though the witches are all hung, and Christianity and candles have been introduced. <font color=778899><i>§ Henry David Thoreau, "Solitude," Walden, 1854</i></font>
Because they know the name of what I am looking for, they think they know what I am looking for! <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
Eggs cannot be unscrambled. <font color=778899><i>§ American Proverb</i></font>
A thing, until it is everything, is noise, and once it is everything it is silence. <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
The road was new to me, as roads always are going back. <font color=778899><i>§ Sarah Orne Jewett, The Country Road of Pointed Firs, 1896</i></font>
Admiration and familiarity are strangers. <font color=778899><i>§ George Sand</i></font>
We used to think that if we knew one, we knew two, because one and one are two. We are finding that we must learn a great deal more about "and". <font color=778899><i>§ Arthur Stanley Eddington</i></font>
No snowflake ever falls in the wrong place. <font color=778899><i>§ Zen</i></font>
The moment a little boy is concerned with which is a jay and which is a sparrow, he can no longer see the birds or hear them sing. <font color=778899><i>§ Eric Berne</i></font>
Nearly all men die of their remedies, and not of their illnesses. <font color=778899><i>§ Jean Baptiste Molière, Le Malade Imaginaire</i></font>
The charm of history and its enigmatic lesson consist in the fact that, from age to age, nothing changes and yet everything is completely different. <font color=778899><i>§ Aldous Huxley</i></font>
I doubt one could live in the darkness, but one could probably survive. <font color=778899><i>§ Nathaniel LeTonnerre</i></font>
Skin is a covering for our immortality. <font color=778899><i>§ Ever Garrison</i></font>
Genuine tragedies in the world are not conflicts between right and wrong. They are conflicts between two rights. <font color=778899><i>§ Georg Hegel</i></font>
When I break any of the chains that bind me I feel that I make myself smaller. <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
We are spirits clad in veils. <font color=778899><i>§ Christopher P. Cranch</i></font>
If I am not pleased with myself, but should wish to be other than I am, why should I think highly of the influences which have made me what I am? <font color=778899><i>§ John Lancaster Spalding</i></font>
Before I travelled my road I was my road. <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
If a man will begin with certainties, he shall end in doubts, but if he will content to begin with doubts, he shall end in certainties. <font color=778899><i>§ Francis Bacon</i></font>
To believe with certainty we must begin with doubting. <font color=778899><i>§ Stanislaus I of Poland</i></font>
The world always makes the assumption that the exposure of an error is identical with the discovery of truth - that the error and truth are simply opposite. They are nothing of the sort. What the world turns to, when it is cured on one error, is usually simply another error, and maybe one worse than the first one. <font color=778899><i>§ H.L. Mencken</i></font>
The future influences the present just as much as the past. <font color=778899><i>§ Friedrich Nietzsche</i></font>
When we try to pick out anything by itself, we find it hitched to everything else in the universe. <font color=778899><i>§ John Muir, My First Summer in the Sierra, 1911</i></font>
One does what one is; one becomes what one does. <font color=778899><i>§ Robert von Musil, Kleine Prosa</i></font>
You can’t fall off the floor. <font color=778899><i>§ Author Unknown</i></font>
A wise man can see more from the bottom of a well than a fool can from a mountain top. <font color=778899><i>§ Author Unknown</i></font>
In general people experience their present naively, as it were, without being able to form an estimate of its contents; they have first to put themselves at a distance from it - the present, that is to say, must have become the past - before it can yield points of vantage from which to judge the future. <font color=778899><i>§ Sigmund Freud, The Future of an Illusion</i></font>
The only Zen you can find on the tops of mountains is the Zen you bring up there. <font color=778899><i>§ Robert M. Pirsig</i></font>
A stumble may prevent a fall. <font color=778899><i>§ English Proverb</i></font>
When you look into an abyss, the abyss also looks into you. <font color=778899><i>§ Friedrich Nietzche</i></font>
Do not seek to follow in the footsteps of the wise. Seek what they sought. <font color=778899><i>§ Matsuo Basho</i></font>
When I study philosophical works I feel I am swallowing something which I don’t have in my mouth. <font color=778899><i>§ Albert Einstein</i></font>
Philosophy is nothing but common sense in a dress suit. <font color=778899><i>§ Author Unknown</i></font>
Get married, in any case. If you happen to get a good mate, you will be happy; if a bad one, you will become philosophical, which is a fine thing in itself. <font color=778899><i>§ Socrates, in Diogenes Laertius, Lives</i></font>
When he to whom one speaks does not understand, and he who speaks himself does not understand, that is metaphysics. <font color=778899><i>§ Voltaire, Philosophical Dictionary</i></font>
We live in a world in which politics has replaced philosophy. <font color=778899><i>§ Martin L. Gross, A Call for Revolution, 1993</i></font>
The point of philosophy is to start with something so simple as not to seem worth stating, and to end with something so paradoxical that no one will believe it. <font color=778899><i>§ Bertrand Russell</i></font>
Leisure is the mother of Philosophy. <font color=778899><i>§ Thomas Hobbes, Leviathan, 1651</i></font>
Philosophy is just a hobby. You can’t open a philosophy factory. <font color=778899><i>§ Dewey Selmon</i></font>
The natural philosophers are mostly gone. We modern scientists are adding too many decimals. <font color=778899><i>§ Martin H. Fischer</i></font>
God offers to every mind its choice between truth and repose. Take which you please - you can never have both. <font color=778899><i>§ Ralph Waldo Emerson</i></font>
My definition [of a philosopher] is of a man up in a balloon, with his family and friends holding the ropes which confine him to earth and trying to haul him down. <font color=778899><i>§ Louisa May Alcott, in Life, Letters, and Journals, ed. E.D. Cheney, 1889</i></font>
Philosophy begins in wonder. And, at the end, when philosophic thought has done its best, the wonder remains. <font color=778899><i>§ Alfred North Whitehead</i></font>
If everybody contemplates the infinite instead of fixing the drains, many of us will die of cholera. <font color=778899><i>§ John Rich</i></font>
All are lunatics, but he who can analyze his delusion is called a philosopher. <font color=778899><i>§ Ambrose Bierce, Epigrams</i></font>
Upon the whole, I am inclined to think that the far greater part, if not all, of those difficulties which have hitherto amused philosophers, and blocked up the way to knowledge, are entirely owing to our selves. That we have first raised a dust, and then complain, we cannot see. <font color=778899><i>§ George Berkeley</i></font>
To live alone one must be a beast or a god, says Aristotle. Leaving out the third case: one must be both - a philosopher. <font color=778899><i>§ Friedrich Nietzsche</i></font>
And this activity alone would seem to be loved for its own sake; for nothing arises from it apart from the contemplating, while from practical activities we gain more or less apart from the action. And happiness is thought to depend on leisure; for we are busy that we may have leisure, and make war that we may live in peace. <font color=778899><i>§ Aristotle, Nichomachean Ethics, "Book X: Pleasure and Happiness," translated by W.D. Ross</i></font>
Being a philosopher, I have a problem for every solution. <font color=778899><i>§ Robert Zend</i></font>
Metaphysics is a dark ocean without shores or lighthouse, strewn with many a philosophic wreck. <font color=778899><i>§ Immanuel Kant</i></font>
Nobody can have the consolations of religion or philosophy unless he has first experienced their desolations. <font color=778899><i>§ Aldous Huxley, Themes and Variations, 1950</i></font>
Philosophy, like medicine, has plenty of drugs, few good remedies, and hardly any specific cures. <font color=778899><i>§ Nicolas Chamfort, Maximes et pense&eacute;s</i></font>
Philosophers, for the most part, are constitutionally timid, and dislike the unexpected. Few of them would be genuinely happy as pirates or burglars. Accordingly they invent systems which make the future calculable, at least in its main outlines. <font color=778899><i>§ Bertrand Russell</i></font>
To teach how to live with uncertainty, yet without being paralyzed by hesitation, is perhaps the chief thing that philosophy can do. <font color=778899><i>§ Bertrand Russell</i></font>
Philosophy will clip an angel’s wings. <font color=778899><i>§ John Keats</i></font>
If you’ve never met a student from the University of Chicago, I’ll describe him to you. If you give him a glass of water, he says, "This is a glass of water. But is it a glass of water? And if it is a glass of water, why is it a glass of water?" And eventually he dies of thirst. <font color=778899><i>§ Shelley Berman</i></font>
What is the first business of philosophy? To part with self-conceit. For it is impossible for anyone to begin to learn what he thinks that he already knows. <font color=778899><i>§ Epictetus, Discourses</i></font>
Philosophy is a state of fermentation, a process without final outcome. <font color=778899><i>§ Esa Saarinen</i></font>
To ridicule philosophy is really to philosophize. <font color=778899><i>§ Blaise Pascal, Pens&eacute;es, 1670</i></font>
We come late, if at all, to wine and philosophy: whiskey and action are easier. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
Philosophy will clip an angel’s wings,<br />Conquer all mysteries by rule and line,<br />Empty the haunted air, and gnomed mine -<br />Unweave a rainbow.<br /><font color=778899><i>§ John Keats, "Lamia," 1819</i></font>
Religion is a man using a divining rod. Philosophy is a man using a pick and shovel. <font color=778899><i>§ Author Unknown</i></font>
I was thrown out of college for cheating on the metaphysics exam: I looked into the soul of another boy. <font color=778899><i>§ Woody Allen</i></font>
I also realized that the philosophers, far from ridding me of my vain doubts, only multiplied the doubts that tormented me and failed to remove any one of them. So I chose another guide and said, Let me follow the Inner Light; it will not lead me so far astray as others have done, or if it does it will be my own fault, and I shall not go so far wrong if I follow my own illusions as if I trusted to their deceits. <font color=778899><i>§ Jean Jacques Rousseau</i></font>
The only difference between graffiti and philosophy is the word "fuck". <font color=778899><i>§ Author Unknown</i></font>
Learning Zen is a phenomenon of gold and dung. Before you understand it, it’s like gold; after you understand it, it’s like dung. <font color=778899><i>§ Zen Saying</i></font>
Philosophy triumphs easily over past evils and future evils; but present evils triumph over it. <font color=778899><i>§ La Rochefoucauld, Maxims, 1678</i></font>
Philosophy: A route of many roads leading from nowhere to nothing. <font color=778899><i>§ Ambrose Bierce, The Enlarged Devil’s Dictionary</i></font>