A manager is responsible for the application and performance of knowledge. <font color=778899><i>§ Peter Drucker</i></font>
Accept the fact that we have to treat almost anybody as a volunteer. <font color=778899><i>§ Peter Drucker</i></font>
Borrowers of books - those mutilators of collections, spoilers of the symmetry of shelves, and creators of odd volumes. <font color=778899><i>§ Peter Drucker</i></font>
Business, that’s easily defined - it’s other people’s money. <font color=778899><i>§ Peter Drucker</i></font>
Checking the results of a decision against its expectations shows executives what their strengths are, where they need to improve, and where they lack knowledge or information. <font color=778899><i>§ Peter Drucker</i></font>
Company cultures are like country cultures. Never try to change one. Try, instead, to work with what you’ve got. <font color=778899><i>§ Peter Drucker</i></font>
Effective leadership is not about making speeches or being liked; leadership is defined by results not attributes. <font color=778899><i>§ Peter Drucker</i></font>
Efficiency is doing better what is already being done. <font color=778899><i>§ Peter Drucker</i></font>
Efficiency is doing things right; effectiveness is doing the right things. <font color=778899><i>§ Peter Drucker</i></font>
Everybody has accepted by now that change is unavoidable. But that still implies that change is like death and taxes it should be postponed as long as possible and no change would be vastly preferable. But in a period of upheaval, such as the one we are living in, change is the norm. <font color=778899><i>§ Peter Drucker</i></font>
Executives owe it to the organization and to their fellow workers not to tolerate nonperforming individuals in important jobs. <font color=778899><i>§ Peter Drucker</i></font>
Few companies that installed computers to reduce the employment of clerks have realized their expectations... They now need more, and more expensive clerks even though they call them ’operators’ or ’programmers.’ <font color=778899><i>§ Peter Drucker</i></font>
Follow effective action with quiet reflection. From the quiet reflection will come even more effective action. <font color=778899><i>§ Peter Drucker</i></font>
Innovation is the specific instrument of entrepreneurship. The act that endows resources with a new capacity to create wealth. <font color=778899><i>§ Peter Drucker</i></font>
Knowledge has to be improved, challenged, and increased constantly, or it vanishes. <font color=778899><i>§ Peter Drucker</i></font>
Making good decisions is a crucial skill at every level. <font color=778899><i>§ Peter Drucker</i></font>
Management by objective works - if you know the objectives. Ninety percent of the time you don’t. <font color=778899><i>§ Peter Drucker</i></font>
Management is doing things right; leadership is doing the right things. <font color=778899><i>§ Peter Drucker</i></font>
Most discussions of decision making assume that only senior executives make decisions or that only senior executives’ decisions matter. This is a dangerous mistake. <font color=778899><i>§ Peter Drucker</i></font>
Most of what we call management consists of making it difficult for people to get their work done. <font color=778899><i>§ Peter Drucker</i></font>
My greatest strength as a consultant is to be ignorant and ask a few questions. <font color=778899><i>§ Peter Drucker</i></font>
Never mind your happiness; do your duty. <font color=778899><i>§ Peter Drucker</i></font>
No institution can possibly survive if it needs geniuses or supermen to manage it. It must be organized in such a way as to be able to get along under a leadership composed of average human beings. <font color=778899><i>§ Peter Drucker</i></font>
People who don’t take risks generally make about two big mistakes a year. People who do take risks generally make about two big mistakes a year. <font color=778899><i>§ Peter Drucker</i></font>
Plans are only good intentions unless they immediately degenerate into hard work. <font color=778899><i>§ Peter Drucker</i></font>
Rank does not confer privilege or give power. It imposes responsibility. <font color=778899><i>§ Peter Drucker</i></font>
So much of what we call management consists in making it difficult for people to work. <font color=778899><i>§ Peter Drucker</i></font>
Suppliers and especially manufacturers have market power because they have information about a product or a service that the customer does not and cannot have, and does not need if he can trust the brand. This explains the profitability of brands. <font color=778899><i>§ Peter Drucker</i></font>
Teaching is the only major occupation of man for which we have not yet developed tools that make an average person capable of competence and performance. In teaching we rely on the "naturals," the ones who somehow know how to teach. <font color=778899><i>§ Peter Drucker</i></font>
The aim of marketing is to know and understand the customer so well the product or service fits him and sells itself. <font color=778899><i>§ Peter Drucker</i></font>
The best way to predict the future is to create it. <font color=778899><i>§ Peter Drucker</i></font>
The computer is a moron. <font color=778899><i>§ Peter Drucker</i></font>
The entrepreneur always searches for change, responds to it, and exploits it as an opportunity. <font color=778899><i>§ Peter Drucker</i></font>
The most efficient way to produce anything is to bring together under one management as many as possible of the activities needed to turn out the product. <font color=778899><i>§ Peter Drucker</i></font>
The most important thing in communication is hearing what isn’t said. <font color=778899><i>§ Peter Drucker</i></font>
The new information technology... Internet and e-mail... have practically eliminated the physical costs of communications. <font color=778899><i>§ Peter Drucker</i></font>
The only thing we know about the future is that it will be different. <font color=778899><i>§ Peter Drucker</i></font>
The productivity of work is not the responsibility of the worker but of the manager. <font color=778899><i>§ Peter Drucker</i></font>
The purpose of a business is to create a customer. <font color=778899><i>§ Peter Drucker</i></font>
The purpose of business is to create and keep a customer. <font color=778899><i>§ Peter Drucker</i></font>
There is an enormous number of managers who have retired on the job. <font color=778899><i>§ Peter Drucker</i></font>
There is nothing so useless as doing efficiently that which should not be done at all. <font color=778899><i>§ Peter Drucker</i></font>
Time is the scarcest resource and unless it is managed nothing else can be managed. <font color=778899><i>§ Peter Drucker</i></font>
Today knowledge has power. It controls access to opportunity and advancement. <font color=778899><i>§ Peter Drucker</i></font>
Trying to predict the future is like trying to drive down a country road at night with no lights while looking out the back window. <font color=778899><i>§ Peter Drucker</i></font>
Unless commitment is made, there are only promises and hopes... but no plans. <font color=778899><i>§ Peter Drucker</i></font>
We can say with certainty - or 90% probability - that the new industries that are about to be born will have nothing to do with information. <font color=778899><i>§ Peter Drucker</i></font>
We now accept the fact that learning is a lifelong process of keeping abreast of change. And the most pressing task is to teach people how to learn. <font color=778899><i>§ Peter Drucker</i></font>
When a subject becomes totally obsolete we make it a required course. <font color=778899><i>§ Peter Drucker</i></font>