Do not follow where the path may lead. Go, instead, where there is no path and leave a trail. <font color=778899><i>§ Ralph Waldo Emerson</i></font>
Wherever you go, go with all your heart. <font color=778899><i>§ Confucius</i></font>
What lies behind us and what lies before us are tiny matters compared to what lies within us. <font color=778899><i>§ Ralph Waldo Emerson</i></font>
Shoot for the moon. Even if you miss, you’ll land among the stars. <font color=778899><i>§ Les Brown</i></font>
Some people come into our lives and quickly go. Some stay for a while, leave footprints on our hearts, and we are never, ever the same. <font color=778899><i>§ Flavia Weedn, Forever, &copy; Flavia.com</i></font>
Just about a month from now I’m set adrift, with a diploma for a sail and lots of nerve for oars. <font color=778899><i>§ Richard Halliburton</i></font>
There is a good reason they call these ceremonies "commencement exercises". Graduation is not the end; it’s the beginning. <font color=778899><i>§ Orrin Hatch</i></font>
Don’t live down to expectations. Go out there and do something remarkable. <font color=778899><i>§ Wendy Wasserstein</i></font>
To be nobody but yourself in a world which is doing its best, night and day, to make you everybody else means to fight the hardest battle which any human being can fight; and never stop fighting. <font color=778899><i>§ e.e. Cummings, 1955</i></font>
Put your future in good hands - your own. <font color=778899><i>§ Author Unknown</i></font>
If opportunity doesn’t knock, build a door. <font color=778899><i>§ Milton Berle</i></font>
Memory is a way of holding onto the things you love, the things you are, the things you never want to lose. <font color=778899><i>§ From the television show The Wonder Years</i></font>
When your life flashes before your eyes, make sure you’ve got plenty to watch. <font color=778899><i>§ Author unknown, from a television commercial</i></font>
Life moves pretty fast. If you don’t stop to look around once in a while you could miss it. <font color=778899><i>§ From the movie Ferris Bueller’s Day Off</i></font>
God gave us memories that we might have roses in December. <font color=778899><i>§ J.M. Barrie, Courage, 1922</i></font>
How did it get so late so soon?<br />It’s night before it’s afternoon.<br />December is here before it’s June.<br />My goodness how the time has flewn.<br />How did it get so late so soon?<br /><font color=778899><i>§ Dr. Seuss</i></font>
We do not remember days; we remember moments. <font color=778899><i>§ Cesare Pavese, The Burning Brand</i></font>
Time you enjoy wasting, was not wasted. <font color=778899><i>§ John Lennon</i></font>
The world needs dreamers and the world needs doers. But above all, the world needs dreamers who do. <font color=778899><i>§ Sarah Ban Breathnach, Simple Abundance: A Daybook of Comfort and Joy, 1996</i></font>
Wherever you go, no matter what the weather, always bring your own sunshine. <font color=778899><i>§ Anthony J. D’Angelo, The College Blue Book</i></font>
What we are is God’s gift to us. What we become is our gift to God. <font color=778899><i>§ Eleanor Powell</i></font>
Things that were hard to bear are sweet to remember. <font color=778899><i>§ Seneca</i></font>
Friendship isn’t a big thing - it’s a million little things. <font color=778899><i>§ Author Unknown</i></font>
I have never let my schooling interfere with my education. <font color=778899><i>§ Mark Twain</i></font>
There are big ships and small ships. But the best ship of all is friendship. <font color=778899><i>§ Author Unknown</i></font>
It is indeed ironic that we spend our school days yearning to graduate and our remaining days waxing nostalgic about our school days. <font color=778899><i>§ Isabel Waxman</i></font>
A true friend is one who thinks you are a good egg even if you are half-cracked. <font color=778899><i>§ Author Unknown</i></font>
Don’t aim for success if you want it; just do what you love and believe in, and it will come naturally. <font color=778899><i>§ David Frost</i></font>
Dream as if you’ll live forever. Live as if you’ll die today. <font color=778899><i>§ James Dean</i></font>
Time goes, you say? Ah no! Alas, Time stays, we go. <font color=778899><i>§ Henry Austin Dobson</i></font>
Friends are kisses blown to us by angels. <font color=778899><i>§ Author Unknown</i></font>
Friends are relatives you make for yourself. <font color=778899><i>§ Eustache Deschamps</i></font>
The most beautiful discovery true friends make is that they can grow separately without growing apart. <font color=778899><i>§ Elisabeth Foley</i></font>
Don’t let anyone steal your dream. It’s your dream, not theirs. <font color=778899><i>§ Dan Zadra</i></font>
If at first you don’t succeed, do it like your mother told you. <font color=778899><i>§ Author Unknown</i></font>
As long as there are tests, there will be prayer in schools. <font color=778899><i>§ Author Unknown</i></font>
The language of friendship is not words but meanings. <font color=778899><i>§ Henry David Thoreau</i></font>
It takes a long time to grow an old friend. <font color=778899><i>§ John Leonard</i></font>
It doesn’t make much difference what you study, as long as you don’t like it. <font color=778899><i>§ Finley Peter Dunne</i></font>
We have been friends together, in sunshine and in shade. <font color=778899><i>§ Caroline Sheridan Norton</i></font>
Do what you can, with what you have, where you are. <font color=778899><i>§ Theodore Roosevelt</i></font>
The true meaning of life is to plant trees, under whose shade you do not expect to sit. <font color=778899><i>§ Nelson Henderson</i></font>
May the sun shine, all day long,<br />everything go right, and nothing wrong.<br />May those you love bring love back to you,<br />and may all the wishes you wish come true!<br /><font color=778899><i>§ Irish Blessing</i></font>
Success: To laugh often and much, to win the respect of intelligent people and the affection of children, to earn the appreciation of honest critics and endure the betrayal of false friends, to appreciate beauty, to find the best in others, to leave the world a bit better, whether by a healthy child, a garden patch, or a redeemed social condition; to know even one life has breathed easier because you have lived. This is to have succeeded! <font color=778899><i>§ Ralph Waldo Emerson</i></font>