The hunger for love is much more difficult to remove than the hunger for bread. <font color=778899><i>§ Mother Teresa</i></font>
Gravitation is not responsible for people falling in love. <font color=778899><i>§ Albert Einstein</i></font>
You have to walk carefully in the beginning of love; the running across fields into your lover’s arms can only come later when you’re sure they won’t laugh if you trip. <font color=778899><i>§ Jonathan Carroll, "Outside the Dog Museum"</i></font>
Ah me! love can not be cured by herbs. <font color=778899><i>§ Ovid</i></font>
Infatuation is when you think he’s as sexy as Robert Redford, as smart as Henry Kissinger, as noble as Ralph Nader, as funny as Woody Allen, and as athletic as Jimmy Conners. Love is when you realize that he’s as sexy as Woody Allen, as smart as Jimmy Connors, as funny as Ralph Nader, as athletic as Henry Kissinger and nothing like Robert Redford - but you’ll take him anyway. <font color=778899><i>§ Judith Viorst, Redbook, 1975</i></font>
Love is only a dirty trick played on us to achieve continuation of the species. <font color=778899><i>§ W. Somerset Maugham, A Writer’s Notebook, 1949</i></font>
Life has taught us that love does not consist in gazing at each other but in looking outward together in the same direction. <font color=778899><i>§ Antoine de Saint-Exup&eacute;ry, Wind, Sand and Stars, 1939, translated from French by Lewis Galantière</i></font>
When love is not madness, it is not love. <font color=778899><i>§ Pedro Calderon de la Barca</i></font>
Let your love be like the misty rains, coming softly, but flooding the river. <font color=778899><i>§ Malagasy Proverb</i></font>
You don’t love a woman because she is beautiful, she is beautiful because you love her. <font color=778899><i>§ Author Unknown</i></font>
For you see, each day I love you more<br />Today more than yesterday and less than tomorrow.<br /><font color=778899><i>§ Rosemonde Gerard</i></font>
Forget love - I’d rather fall in chocolate! <font color=778899><i>§ Sandra J. Dykes</i></font>
Love is much like a wild rose, beautiful and calm, but willing to draw blood in its defense. <font color=778899><i>§ Mark Overby</i></font>
Love is a symbol of eternity. It wipes out all sense of time, destroying all memory of a beginning and all fear of an end. <font color=778899><i>§ Author Unknown</i></font>
Love - a wildly misunderstood although highly desirable malfunction of the heart which weakens the brain, causes eyes to sparkle, cheeks to glow, blood pressure to rise and the lips to pucker. <font color=778899><i>§ Author Unknown</i></font>
Love is a sweet tyranny, because the lover endureth his torments willingly. <font color=778899><i>§ Proverb</i></font>
The lover is a monotheist who knows that other people worship different gods but cannot himself imagine that there could be other gods. <font color=778899><i>§ Theodor Reik, Of Love and Lust, 1957</i></font>
Love is an act of endless forgiveness, a tender look which becomes a habit. <font color=778899><i>§ Peter Ustinov</i></font>
Hate leaves ugly scars, love leaves beautiful ones. <font color=778899><i>§ Mignon McLaughlin, The Second Neurotic’s Notebook, 1966</i></font>
Love looks not with the eyes, but with the mind,<br />And therefore is winged Cupid painted blind.<br /><font color=778899><i>§ William Shakespeare, Mid-Summer Night’s Dream, 1595</i></font>
The art of love... is largely the art of persistence. <font color=778899><i>§ Albert Ellis</i></font>
Love one another and you will be happy. It’s as simple and as difficult as that. <font color=778899><i>§ Michael Leunig</i></font>
Who would give a law to lovers? Love is unto itself a higher law. <font color=778899><i>§ Boethius, The Consolation of Philosophy, A.D. 524</i></font>
Who, being loved, is poor? <font color=778899><i>§ Oscar Wilde</i></font>
Love must be as much a light, as it is a flame. <font color=778899><i>§ Henry David Thoreau</i></font>
Without love, what are we worth? Eighty-nine cents! Eighty-nine cents worth of chemicals walking around lonely. <font color=778899><i>§ Laurence Marks, M*A*S*H, "Love Story," original air date 7 January 1973, spoken by the character Hawkeye</i></font>
A baby is born with a need to be loved - and never outgrows it. <font color=778899><i>§ Frank A. Clark</i></font>
Shall we compare our hearts to a garden -<br />with beautiful blooms, straggling weeds,<br />swooping birds and sunshine, rain -<br />and most importantly, seeds.<br /><font color=778899><i>§ Grey Livingston</i></font>
Love is the condition in which the happiness of another person is essential to your own. <font color=778899><i>§ Robert Heinlein</i></font>
The hours I spend with you I look upon as sort of a perfumed garden, a dim twilight, and a fountain singing to it. You and you alone make me feel that I am alive. Other men it is said have seen angels, but I have seen thee and thou art enough. <font color=778899><i>§ George Moore</i></font>
We loved with a love that was more than love. <font color=778899><i>§ Edgar Allan Poe</i></font>
If I love you, what business is it of yours? <font color=778899><i>§ Johann Wolfgang von Goethe</i></font>
The hardest-learned lesson: that people have only their kind of love to give, not our kind. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
Absence diminishes small loves and increases great ones, as the wind blows out the candle and fans the bonfire. <font color=778899><i>§ François Duc de La Rochefoucauld</i></font>
My debt to you, Belov&egrave;d,<br />Is one I cannot pay<br />In any coin of any realm<br />On any reckoning day.<br /><font color=778899><i>§ Jessie B. Rittenhouse</i></font>
We choose those we like; with those we love, we have no say in the matter. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
The ultimate test of a relationship is to disagree but to hold hands. <font color=778899><i>§ Quoted by Alexandra Penney in Self</i></font>
Love is, above all, the gift of oneself. <font color=778899><i>§ Jean Anouilh</i></font>
When a man is in love or in debt, someone else has the advantage. <font color=778899><i>§ Bill Balance</i></font>
Anyone can be passionate, but it takes real lovers to be silly. <font color=778899><i>§ Rose Franken</i></font>
Love is the magician that pulls man out of his own hat. <font color=778899><i>§ Ben Hecht</i></font>
A bell is no bell ’til you ring it,<br />A song is no song ’til you sing it,<br />And love in your heart<br />Wasn’t put there to stay -<br />Love isn’t love<br />’Til you give it away.<br /><font color=778899><i>§ Oscar Hammerstein, Sound of Music, "You Are Sixteen (Reprise)"</i></font>
Love is like dew that falls on both nettles and lilies. <font color=778899><i>§ Swedish Proverb</i></font>
Time is too slow for those who wait, too swift for those who fear, too long for those who grieve, too short for those who rejoice, but for those who love, time is eternity. <font color=778899><i>§ Henry Van Dyke</i></font>
Love is much nicer to be in than an automobile accident, a tight girdle, a higher tax bracket or a holding pattern over Philadelphia. <font color=778899><i>§ Judith Viorst, Redbook, 1975</i></font>
Passion makes the world go round. Love just makes it a safer place. <font color=778899><i>§ Ice T, The Ice Opinion, quoted in Reader’s Digest, "Quotable Quotes," February 2002</i></font>
Love is an ocean of emotions entirely surrounded by expenses. <font color=778899><i>§ Lord Dewar</i></font>
When you’re in love you never really know whether your elation comes from the qualities of the one you love, or if it attributes them to her; whether the light which surrounds her like a halo comes from you, from her, or from the meeting of your sparks. <font color=778899><i>§ Natalie Clifford Barney</i></font>
It is astonishing how little one feels alone when one loves. <font color=778899><i>§ John Bulwer</i></font>
’Tis sweet to know there is an eye will mark our coming, and look brighter when we come. <font color=778899><i>§ Lord Byron</i></font>
A hundred hearts would be too few<br />To carry all my love for you.<br /><font color=778899><i>§ Author Unknown</i></font>
Love is the thing that enables a woman to sing while she mops up the floor after her husband has walked across it in his barn boots. <font color=778899><i>§ Author unknown, as printed in The Hoosier Farmer</i></font>
Love is an exploding cigar we willingly smoke. <font color=778899><i>§ Lynda Barry</i></font>
Those who are faithful know only the trivial side of love; it is the faithless who know love’s tragedies. <font color=778899><i>§ Oscar Wilde, The Picture of Dorian Gray, 1891</i></font>
Love is not singular except in syllable. <font color=778899><i>§ Marvin Taylor</i></font>
Love is the word used to label the sexual excitement of the young, the habituation of the middle-aged, and the mutual dependence of the old. <font color=778899><i>§ John Ciardi</i></font>
People who are sensible about love are incapable of it. <font color=778899><i>§ Douglas Yates</i></font>
Love never reasons but profusely gives; gives, like a thoughtless prodigal, its all, and trembles lest it has done too little. <font color=778899><i>§ Hannah Moore</i></font>
Ah me! why may not love and life be one? <font color=778899><i>§ Henry Timrod</i></font>
Take away love and our earth is a tomb. <font color=778899><i>§ Robert Browning</i></font>
Love is not love which alters when it alteration finds. <font color=778899><i>§ William Shakespeare, "Sonnet CXVI"</i></font>
He felt now that he was not simply close to her, but that he did not know where he ended and she began. <font color=778899><i>§ Leo Tolstoy</i></font>
It is the same in love as in war; a fortress that parleys is half taken. <font color=778899><i>§ Marguerite de Valois</i></font>
You don’t have to go looking for love when it’s where you come from. <font color=778899><i>§ Werner Erhard</i></font>
No one can understand love who has not experienced infatuation. And no one can understand infatuation, no matter how many times he has experienced it. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
Love me and the world is mine. <font color=778899><i>§ David Reed</i></font>
It would be impossible to "love" anyone or anything one knew completely. Love is directed towards what lies hidden in its object. <font color=778899><i>§ Paul Val&eacute;ry, Tel quel, 1943</i></font>
The love game is never called off on account of darkness. <font color=778899><i>§ Tom Masson</i></font>
They who meet on an April night are forever lost in love, if there’s moonlight all about and no moon above. <font color=778899><i>§ Author unknown, heard in a song</i></font>
Sometimes it’s a form of love just to talk to somebody that you have nothing in common with and still be fascinated by their presence. <font color=778899><i>§ David Byrne</i></font>
Love is an irresistible desire to be irresistibly desired. <font color=778899><i>§ Robert Frost</i></font>
Love makes your soul crawl out from its hiding place. <font color=778899><i>§ Zora Neale Hurston</i></font>
Whatever our souls are made of, his and mine are the same. <font color=778899><i>§ Emily Bront&euml;</i></font>
The excesses of love soon pass, but its insufficiencies torment us forever. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
An old man in love is like a flower in winter. <font color=778899><i>§ Portuguese Proverb</i></font>
Will you love me in December as you do in May,<br />Will you love me in the good old fashioned way?<br />When my hair has all turned gray,<br />Will you kiss me then and say,<br />That you love me in December as you do in May?<br /><font color=778899><i>§ James J. Walker</i></font>
Love unlocks doors and opens windows that weren’t even there before. <font color=778899><i>§ Mignon McLaughlin, The Second Neurotic’s Notebook, 1966</i></font>
Great love affairs start with Champagne and end with tisane. <font color=778899><i>§ Honor&eacute; de Balzac</i></font>
Love withers under constraints: its very essence is liberty: it is compatible neither with obedience, jealousy, nor fear: it is there most pure, perfect, and unlimited where its votaries live in confidence, equality and unreserve. <font color=778899><i>§ Percy Bysshe Shelley</i></font>
Love is the poetry of the senses. <font color=778899><i>§ Honor&eacute; de Balzac</i></font>
Love is a game that two can play and both win. <font color=778899><i>§ Eva Gabor</i></font>
Without love, the rich and poor live in the same house. <font color=778899><i>§ Author Unknown</i></font>
The heart is a small thing, but desireth great matters. It is not sufficient for a kite’s dinner, yet the whole world is not sufficient for it. <font color=778899><i>§ Francis Quarles, Emblems</i></font>
Love is like those second-rate hotels where all the luxury is in the lobby. <font color=778899><i>§ Paul-Jean Toulet</i></font>
We don’t believe in rheumatism and true love until after the first attack. <font color=778899><i>§ Marie Ebner Von Eschenbach, Aphorism</i></font>
All love is probationary, a fact which frightens women and exhilarates men. <font color=778899><i>§ Mignon McLaughlin, The Second Neurotic’s Notebook, 1966</i></font>
True love is like ghosts, which everyone talks about and few have seen. <font color=778899><i>§ François, duc de La Rochefoucauld</i></font>
Some women love only what they can hold in their arms; others, only what they can’t. <font color=778899><i>§ Mignon McLaughlin, The Second Neurotic’s Notebook, 1966</i></font>
Love, and a cough, cannot be hid. <font color=778899><i>§ George Herbert, Jacula Prudentum, 1651</i></font>
Desire creates havoc when it is the only thing between two people, or when it is what’s missing. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
Poetry spills from the cracks of a broken heart, but flows from one which is loved. <font color=778899><i>§ Christopher Paul Rubero</i></font>
A man is not where he lives, but where he loves. <font color=778899><i>§ Latin Proverb</i></font>
The arms of love encompass you with your present, your past, your future, the arms of love gather you together. <font color=778899><i>§ Antoine de Saint-Exup&eacute;ry, Southern Mail, 1929, translated from French by Curtis Cate</i></font>
I need the starshine of your heavenly eyes,<br />After the day’s great sun.<br /><font color=778899><i>§ Charles Hanson Towne</i></font>
A lover is a man who tries to be more amiable than it is possible for him to be. <font color=778899><i>§ Nicholas de Chamfort</i></font>
Love is not consolation. It is light. <font color=778899><i>§ Friedrich Nietzsche</i></font>
True love comes quietly, without banners or flashing lights. If you hear bells, get your ears checked. <font color=778899><i>§ Erich Segal</i></font>
Loving is never a waste of time. <font color=778899><i>§ Astrid Alauda</i></font>
Love in action is a harsh and dreadful thing compared with love in dreams. <font color=778899><i>§ Fyodor Dostoevski</i></font>
True love is a discipline in which each divines the secret self of the other and refuses to believe in the mere daily self. <font color=778899><i>§ William Butler Yeats</i></font>
Mumps, measles, and puppy love are terrible after twenty. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
You can give without loving, but you can never love without giving. <font color=778899><i>§ Author Unknown</i></font>
Love is what you’ve been through with somebody. <font color=778899><i>§ James Thurber, quoted in Life magazine, 1960</i></font>
Love is being stupid together. <font color=778899><i>§ Paul Valery</i></font>
In this horror of solitude, this need to lose his ego in exterior flesh, which man calls grandly the need for love. <font color=778899><i>§ Charles Baudelaire</i></font>
Open your heart and take us in, Love - love and me. <font color=778899><i>§ W.E. Henley</i></font>
Before I met my husband, I’d never fallen in love. I’d stepped in it a few times. <font color=778899><i>§ Rita Rudner</i></font>
Love does not care to define and is never in a hurry to do so. <font color=778899><i>§ Charles du Bos</i></font>
I love you like crazy, baby ’Cuz I’d go crazy without you. <font color=778899><i>§ Pixie Foudre</i></font>
What "love" is I don’t know if it’s not the response of our deepest natures to one another. <font color=778899><i>§ William Carlos Williams</i></font>
Ah, lady, when I gave my heart to thee,<br />It passed into thy lifelong regency.<br /><font color=778899><i>§ Gilbert Parker</i></font>
The heart has its reasons that reason knows nothing of. <font color=778899><i>§ Blaise Pascal, Pens&eacute;es, 1670</i></font>
At the touch of love, everyone becomes a poet. <font color=778899><i>§ Plato</i></font>
As soon go kindle fire with snow, as seek to quench the fire of love with words. <font color=778899><i>§ William Shakespeare</i></font>
Love is like a friendship caught on fire. In the beginning a flame, very pretty, often hot and fierce, but still only light and flickering. As love grows older, our hearts mature and our love becomes as coals, deep-burning and unquenchable. <font color=778899><i>§ Bruce Lee</i></font>
Tell me how many beads there are<br />In a silver chain<br />Of evening rain,<br />Unravelled from the tumbling main,<br />And threading the eye of a yellow star: -<br />So many times do I love again.<br /><font color=778899><i>§ Thomas Lovell Beddoes</i></font>
A man reserves his true and deepest love not for the species of woman in whose company he finds himself electrified and enkindled, but for that one in whose company he may feel tenderly drowsy. <font color=778899><i>§ George Jean Nathan</i></font>
Love makes time pass; time makes love pass. <font color=778899><i>§ French Proverb</i></font>
True love stories never have endings. <font color=778899><i>§ Richard Bach</i></font>
I love you as you are, but do not tell me how that is. <font color=778899><i>§ Antonio Porchia, Voces, 1943, translated from Spanish by W.S. Merwin</i></font>
There’s nothing more freeing than the shackles of love. <font color=778899><i>§ Emma Racine deFleur</i></font>
When you’re attracted to someone it just means that your subconscious is attracted to their subconscious, subconsciously, so what we know as fate is two neuroses knowing that they’re a perfect match. <font color=778899><i>§ Jeff Arch, Nora Ephron, and David S. Ward, Sleepless in Seattle</i></font>
Platonic love is love from the neck up. <font color=778899><i>§ Thyra Smater Winsolow</i></font>
We waste time looking for the perfect lover, instead of creating the perfect love. <font color=778899><i>§ Tom Robbins</i></font>
The eskimos had fifty-two names for snow because it was important to them: there ought to be as many for love. <font color=778899><i>§ Margaret Atwood</i></font>
You really shouldn’t say "I love you" unless you mean it. But if you mean it, you should say it a lot. People forget. <font color=778899><i>§ Author unknown, attributed to an 8-year-old named Jessica</i></font>
So dear I love him, that with him all deaths I could endure, without him live no life. <font color=778899><i>§ John Milton</i></font>
Nobody has ever measured, even poets, how much a heart can hold. <font color=778899><i>§ Zelda Fitzgerald</i></font>
Men love because they are afraid of themselves, afraid of the loneliness that lives in them, and need someone in whom they can lose themselves as smoke loses itself in the sky. <font color=778899><i>§ V.F. Calverton</i></font>
Love is the most important thing in the world, but baseball is pretty good too. <font color=778899><i>§ Author unknown, attributed to an 8-year-old named Greg</i></font>
Lust fades, so you’d better be with someone who can stand you. <font color=778899><i>§ Alan Zweibel and Jessie Nelson, The Story of Us</i></font>
Ah! a blessing beyond all fate<br />My sole mate ’tis my soul mate.<br /><font color=778899><i>§ Pixie Foudre</i></font>
The supreme happiness of life is the conviction that we are loved - loved for ourselves, or rather, loved in spite of ourselves. <font color=778899><i>§ Victor Hugo</i></font>
Love is the greatest refreshment in life. <font color=778899><i>§ Pablo Picasso</i></font>
I was half in love with her by the time we sat down. That’s the thing about girls. Every time they do something pretty, even if they’re not much to look at, or even if they’re sort of stupid, you fall half in love with them, and then you never know where the hell you are. <font color=778899><i>§ J.D. Salinger, The Catcher in the Rye, 1945</i></font>
Love means nothing in tennis, but it’s everything in life. <font color=778899><i>§ Author Unknown</i></font>
What the world really needs is more love and less paper work. <font color=778899><i>§ Pearl Bailey</i></font>
Love, love, love - all the wretched cant of it, masking egotism, lust, masochism, fantasy under a mythology of sentimental postures. <font color=778899><i>§ Germaine Greer</i></font>
We are not the same persons this year as last; nor are those we love. It is a happy chance if we, changing, continue to love a changed person. <font color=778899><i>§ W. Somerset Maugham</i></font>
We are all a little weird and life’s a little weird, and when we find someone whose weirdness is compatible with ours, we join up with them and fall in mutual weirdness and call it love. <font color=778899><i>§ Author Unknown</i></font>
Love is a canvas furnished by Nature and embroidered by imagination. <font color=778899><i>§ Voltaire</i></font>
Love is a smoke made with the fume of sighs. <font color=778899><i>§ William Shakespeare</i></font>
While God waits for His temple to be built of love, men bring stones. <font color=778899><i>§ Rabindranath Tagore</i></font>
Love is metaphysical gravity. <font color=778899><i>§ R. Buckminster Fuller</i></font>
Love is my religion - I could die for it. <font color=778899><i>§ John Keats</i></font>
Love is the self-delusion we manufacture to justify the trouble we take to have sex. <font color=778899><i>§ Dan Greenburg</i></font>
Love would never be a promise of a rose garden unless it is showered with light of faith, water of sincerity and air of passion. <font color=778899><i>§ Author Unknown</i></font>
Just because somebody doesn’t love you the way you want them to, doesn’t mean they don’t love you with all they have. <font color=778899><i>§ Author Unknown</i></font>
If love is blind, why is lingerie so popular? <font color=778899><i>§ Author Unknown</i></font>
Anyone can catch your eye, but it takes someone special to catch your heart. <font color=778899><i>§ Author Unknown</i></font>
Love is missing someone whenever you’re apart, but somehow feeling warm inside because you’re close in heart. <font color=778899><i>§ Kay Knudsen</i></font>
Love is the delusion that one woman differs from another. <font color=778899><i>§ Henry Louis Mencken</i></font>
You learn to like someone when you find out what makes them laugh, but you can never truly love someone until you find out what makes them cry. <font color=778899><i>§ Author Unknown</i></font>
Sometimes we make love with our eyes. Sometimes we make love with our hands. Sometimes we make love with our bodies. Always we make love with our hearts. <font color=778899><i>§ Author Unknown</i></font>
True love is when you put someone on a pedestal, and they fall - but you are there to catch them. <font color=778899><i>§ Author Unknown</i></font>
You know when you have found your prince because you not only have a smile on your face but in your heart as well. <font color=778899><i>§ Author Unknown</i></font>
Love puts the fun in together, the sad in apart, and the joy in a heart. <font color=778899><i>§ Author Unknown</i></font>
Trip over love, you can get up. Fall in love and you fall forever. <font color=778899><i>§ Author Unknown</i></font>
Love is to let those we love be perfectly themselves, and not to twist them to fit our own image... otherwise we love only the reflection of ourselves we find in them. <font color=778899><i>§ Author Unknown</i></font>
Love is not blind - it sees more, not less. But because it sees more, it is willing to see less. <font color=778899><i>§ Julins Gordon</i></font>
To the world you might be one person, but to one person you might be the world. <font color=778899><i>§ Author Unknown</i></font>
No one has ever loved anyone the way everyone wants to be loved. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
It’s so easy to fall in love but hard to find someone who will catch you. <font color=778899><i>§ Author Unknown</i></font>
When one is in love, one always begins by deceiving oneself, and one always ends by deceiving others. That is what the world calls a romance. <font color=778899><i>§ Oscar Wilde, The Picture of Dorian Gray</i></font>
Candle light, moon light, star light, The brightest glow is from love light. <font color=778899><i>§ Grey Livingston</i></font>
Love is the silent saying and saying of a single name. <font color=778899><i>§ Mignon McLaughlin, The Neurotic’s Notebook, 1960</i></font>
Come live in my heart and pay no rent. <font color=778899><i>§ Samuel Lover</i></font>
Romance is dead - it was acquired in a hostile takeover by Hallmark and Disney, homogenized, and sold off piece by piece. <font color=778899><i>§ Lisa Simpson, The Simpsons</i></font>
If love does not know how to give and take without restrictions, it is not love, but a transaction that never fails to lay stress on a plus and a minus. <font color=778899><i>§ Emma Goldman, The Tragedy of Women’s Emancipation</i></font>
I but know that I love thee, whatever thou art. <font color=778899><i>§ Thomas Moore</i></font>
Love isn’t blind, it’s retarded. <font color=778899><i>§ Don Foster and Susan Beavers, Two and a Half Men</i></font>
Free love? as if love is anything but free. Man has bought brains, but all the millions in the world have failed to buy love. <font color=778899><i>§ Emma Goldman, Marriage and Love</i></font>
Love is the child of illusion and the parent of disillusion. <font color=778899><i>§ Miguel de Unamuno</i></font>
If you press me to say why I loved him, I can say no more than because he was he, and I was I. <font color=778899><i>§ Michel de Montaigne</i></font>
I don’t wish to be everything to everyone, but I would like to be something to someone. <font color=778899><i>§ Javan</i></font>
Like I’ve always said, love wouldn’t be blind if the braille weren’t so damned much fun. <font color=778899><i>§ Armistead Maupin, Maybe the Moon</i></font>
Part of the reason that men seem so much less loving than women is that men’s behavior is measured with a feminine ruler. <font color=778899><i>§ Francesca M. Cancian</i></font>
What I need to live has been given to me by the earth. Why I need to live has been given to me by you. <font color=778899><i>§ Author Unknown</i></font>
If I had a single flower for every time I think about you, I could walk forever in my garden. <font color=778899><i>§ Claudia Ghandi</i></font>
Falling in love is so hard on the knees. <font color=778899><i>§ Aerosmith</i></font>
In true love the smallest distance is too great, and the greatest distance can be bridged. <font color=778899><i>§ Hans Nouwens</i></font>
Like everybody who is not in love, he thought one chose the person to be loved after endless deliberations and on the basis of particular qualities or advantages. <font color=778899><i>§ Marcel Proust, Remembrance of Things Past: Cities of the Plain, 1922</i></font>
In springtime, love is carried on the breeze. Watch out for flying passion or kisses whizzing by your head. <font color=778899><i>§ Emma Racine deFleur</i></font>
The way to love anything is to realize that it may be lost. <font color=778899><i>§ G.K. Chesterton</i></font>
I think we dream so we don’t have to be apart so long. If we’re in each other’s dreams, we can play together all night. <font color=778899><i>§ Bill Watterson, Calvin & Hobbes</i></font>
Love is a gross exaggeration of the difference between one person and everybody else. <font color=778899><i>§ George Bernard Shaw</i></font>
The simple lack of her is more to me than others’ presence. <font color=778899><i>§ Edward Thomas</i></font>
When you realize you want to spend the rest of your life with somebody, you want the rest of your life to start as soon as possible. <font color=778899><i>§ Nora Ephron, When Harry Met Sally</i></font>