Pride goes before destruction, and a haughty spirit before stumbling. <font color=778899><i>§ Proverbs 16:18</i></font>
Trust in the LORD with all your heart and do not lean on your own understanding. In all your ways acknowledge Him, and He will make your paths straight. Do not be wise in your own eyes; fear the LORD and turn away from evil. It will be healing to your body and refreshment to your bones. <font color=778899><i>§ Proverbs 3:5-8</i></font>
The fear of the LORD is the beginning of knowledge; fools despise wisdom and instruction. <font color=778899><i>§ Proverbs 1:7</i></font>
The fear of the LORD is a fountain of life, that one may avoid the snares of death. <font color=778899><i>§ Proverbs 14:27</i></font>
Watch over your heart with all diligence, for from it flow the springs of life. <font color=778899><i>§ Proverbs 4:23</i></font>
This book of the law shall not depart out of thy mouth. <font color=778899><i>§ Joshua 1:8</i></font>
But his delight is in the law of the LORD; and in his law doth he meditate day and night. <font color=778899><i>§ Psalm 1:2</i></font>
Where can I go from your Spirit?... All the days ordained for me were written in your book before one of them came to be. <font color=778899><i>§ Psalm 139</i></font>
For by Him all things were created: things in heaven and on earth, visible and invisible, whether thrones or powers or rulers or authorities; all things were created by Him and for Him. <font color=778899><i>§ Colossians 1:15-17</i></font>
This grace was given us in Christ Jesus before the beginning of time. <font color=778899><i>§ 2 Timothy 1:9</i></font>
A faith and knowledge resting on the hope of eternal life, which God, who does not lie, promised before the beginning of time. <font color=778899><i>§ Titus 1:2</i></font>
I am making everything new.... Nothing impure will enter it,.. . but only those whose names are written in the Lamb’s book of life. <font color=778899><i>§ Revelation 21</i></font>
"For I know the plans I have for you," declares the Lord, "plans to prosper you and not to harm you, plans to give you hope and a future". <font color=778899><i>§ Jeremiah 29:11</i></font>
Then you will call upon me and come and pray to me, and I will listen to you. <font color=778899><i>§ Jeremiah 29:12</i></font>
"You will seek me and find me when you seek me with all your heart. I will be found by you," declares the Lord, "and will bring you back from captivity". <font color=778899><i>§ Jeremiah 29:13, 14a</i></font>
But seek first his kingdom and his righteousness and all these things will be given to you as well. <font color=778899><i>§ Matthew 6:33</i></font>
Teach me your way, O Lord, and I will walk in your truth. <font color=778899><i>§ Psalm 86:11 </i></font>
Do your best to present yourself to God as one approved, a workman who does not need to be ashamed. <font color=778899><i>§ 2 Timothy 2:15</i></font>
But you have an anointing from the Holy One, and all of you know the truth. <font color=778899><i>§ 1John 2:20</i></font>
Find rest, O my soul, in God alone; my hope comes from him... <font color=778899><i>§ Psalms 62:5</i></font>
"In the beginning was the Word, and the Word was with God, and the Word was God". <font color=778899><i>§ John 1:1</i></font>
"And the Word was made flesh, and dwelt among us, -and we beheld his glory, the glory as of the only begotten of the Father, full of grace and truth". <font color=778899><i>§ John 1:14</i></font>
"For in him dwells all the fullness of the Godhead bodily". <font color=778899><i>§ Colossians 2:9</i></font>
"I and the Father are one". <font color=778899><i>§ John 10:30</i></font>
"... and My people who are called by My name humble themselves and pray and seek My face and turn from their wicked ways, then I will hear from heaven, will forgive their sin and will heal their land.from heaven, and will forgive their sin, and will heal their land". <font color=778899><i>§ 2 Chronicles 7:14</i></font>
Consider it all joy, my brethren, when you encounter various trials, Knowing that the testing of your faith develops perseverance! <font color=778899><i>§ James 1:2</i></font>
"He has showed you, O man, what is good. And what does the LORD require of you? To act justly and to love mercy and to walk humbly with your God". <font color=778899><i>§ Micah 6:8</i></font>
"Finally, brothers, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable - if anything is excellent or praiseworthy - think about such things". <font color=778899><i>§ Philippians 4:8</i></font>
Do not be anxious about anything, but in everything, by prayer...present your requests to God... <font color=778899><i>§ Philippians 4:6</i></font>
I can do all things through Christ who strengthens me... <font color=778899><i>§ Philippians 4:13</i></font>
Honor one another above yourself... <font color=778899><i>§ Romans 12:10</i></font>
Whatever your task, work heartily, as serving the Lord... <font color=778899><i>§ Colossians 3:23</i></font>
Give, and it will be given to you: good measure, pressed down, shaken together, and running over will it be put into your bosom. For with the same measure that you use, it will be measured back to you... <font color=778899><i>§ Luke 6:38</i></font>
O Lord God, You have begun to show Your servant Your greatness and Your mighty hand, for what god is there in heaven or on earth who can do anything like Your works and Your mighty deeds? <font color=778899><i>§ Deuteronomy 3:24</i></font>
I am not ashamed of the gospel of Christ: for it is the power of God unto salvation to everyone that believes... <font color=778899><i>§ Romans 1:16</i></font>
So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous hand... <font color=778899><i>§ Isaiah 41:10</i></font>
I will love you, O Lord, my strength. The Lord is my rock and my fortress and my deliverer; My God, my strength, in whom I will trust; My shield and the horn of my salvation, my stronghold... <font color=778899><i>§ Psalm 18:1-2</i></font>
"Jesus answered, ’I am the way and the truth and the life. No one comes to the Father except through me.’" <font color=778899><i>§ John 14:6</i></font>
"And everyone who calls on the name of the Lord will be saved". <font color=778899><i>§ Acts 2:21</i></font>
"So will I sing praise unto thy name for ever. that I may daily perform my vows". <font color=778899><i>§ Psalm 61:8</i></font>
"And we know that in all things God works for the good of those who love him, who have been called according to his purpose". <font color=778899><i>§ Romans 8:28</i></font>
"... Being confident of this, that he who began a good work in you will carry it on to completion until the day of Christ Jesus". <font color=778899><i>§ Philippians 1:6</i></font>
"Come to me, all you who are weary and burdened, and I will give you rest". <font color=778899><i>§ Matthew 11:28</i></font>
"No temptation has seized you except what is common to man. And God is faithful; he will not let you be tempted beyond what you can bear. But when you are tempted, he will also provide a way out so that you can stand up under it". <font color=778899><i>§ 1 Corinthians 10:13</i></font>
"For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life". <font color=778899><i>§ John 3:16</i></font>
I am the good shepherd, and know my sheep, and am known of mine. <font color=778899><i>§ John 10:14</i></font>
If ye love me, keep my commandments. <font color=778899><i>§ John 14:15</i></font>
By this shall all men know that ye are my disciples, if ye have love one to another. <font color=778899><i>§ John 13:35</i></font>
Where there is no vision, the people perish. <font color=778899><i>§ Proverbs 29:18</i></font>
The fear of the Lord is the beginning of knowledge; wisdom and instruction fools despise. <font color=778899><i>§ Proverbs 1:7</i></font>
Hear, my son, your father’s instruction, and reject not your mother’s teaching; A graceful diadem will they be for your head; a torque for your neck. <font color=778899><i>§ Proverbs 1:8-9</i></font>
The path of the wicked enter not, walk not on the way of evil men; Shun it, cross it not, turn aside from it and pass on. <font color=778899><i>§ Proverbs 4:14-15</i></font>
Happy the man who finds wisdom, the man who gains understanding! <font color=778899><i>§ Proverbs 3:13</i></font>
When pride comes, disgrace comes; but with the humble is wisdom. <font color=778899><i>§ Proverbs 11:2</i></font>
Wealth is useless on the day of wrath, but virtue saves from death. <font color=778899><i>§ Proverbs 11:4</i></font>
The virtue of the upright saves them, but the faitless are caught in their own intrigue. <font color=778899><i>§ Proverbs 11:6</i></font>
With his mouth the impious man would ruin his neighbor, but through their knowledge the just make their escape. <font color=778899><i>§ Proverbs 11:9</i></font>
A newsmonger revealss secrets, but a trustworthy man keeps a confidence. <font color=778899><i>§ Proverbs 11:13</i></font>
Truly the evil man shall not go unpunished, but those who are just shall escape. <font color=778899><i>§ Proverbs 11:21</i></font>
He who seeks the good commands favor, but he who pursues evil will have evil befall him. <font color=778899><i>§ Proverbs 11:27</i></font>
He who loves correction loves knowledge, but he who hates reproof is stupid. <font color=778899><i>§ Proverbs 12:1</i></font>
A worthy wife is the crown of her husband, but a disgraceful one is like rot in his bones. <font color=778899><i>§ Proverbs 12:4</i></font>
The plans of the just are legitimate; the designs of the wicked are deceitful. <font color=778899><i>§ Proverbs 12:5</i></font>
Better a lowly man who supports himself than one of assumed importance who lacks bread. <font color=778899><i>§ Proverbs 12:9</i></font>
The way of the fool seems right in his own eyes, but he who listens to advice is wise. <font color=778899><i>§ Proverbs 12:15</i></font>
Truthful lips endure forever, the lying tongue, for only a moment. <font color=778899><i>§ Proverbs 12:19</i></font>
The diligent hand will govern, but the slothful will be enslaved. <font color=778899><i>§ Proverbs 12:24</i></font>
He who guards his mouth protects his life; to open wide one’s lips brings downfall. <font color=778899><i>§ Proverbs 13:3</i></font>
One man pretends to be rich, yet has nothing; another pretends to be poor, yet has great wealth. <font color=778899><i>§ Proverbs 13:7</i></font>
Wealth quickly gotten dwindles away, but amassed little by little, it grows. <font color=778899><i>§ Proverbs 13:11</i></font>
He who spares the rod hates his son, but he who loves him takes care to chastise him. <font color=778899><i>§ Proverbs 13:24</i></font>
A mild answer calms wrath, but a harsh word stirs up anger. <font color=778899><i>§ Proverbs 15:1</i></font>
Every day is miserable for the depressed, but a lighthearted man has a continual feast. <font color=778899><i>§ Proverbs 15:15</i></font>
He who is greedy of gain brings ruin on his own house, but he who hates bribes will live. <font color=778899><i>§ Proverbs 15:27</i></font>
Gray hair is a crown of glory; it is gained by virtuous living. <font color=778899><i>§ Proverbs 16:31</i></font>
A patient man is better than a warrior, and he who rules his temper, than he who takes a city. <font color=778899><i>§ Proverbs 16:32</i></font>
Better a dry crust with peace than a house full of feasting with strife. <font color=778899><i>§ Proverbs 17:1</i></font>
Grandchildren are the crown of old men, and the glory of children is their parentage. <font color=778899><i>§ Proverbs 17:6</i></font>
He who covers up a misdeed fosters friendship, but he who gossips about it separates friends. <font color=778899><i>§ Proverbs 17:9</i></font>
He who is a friend is always a friend, and a brother is born for the time of stress. <font color=778899><i>§ Proverbs 17:17</i></font>
The fool takes no delight in understanding, but rather in displaying what he thinks. <font color=778899><i>§ Proverbs 18:2</i></font>
A brother is a better defense than a strong city, and a friend is like the bars of a castle. <font color=778899><i>§ Proverbs 18:19</i></font>
Death and life are in the power of the tongue; those who make it a friend shall eat its fruit. <font color=778899><i>§ Proverbs 18:21</i></font>
He who finds a wife find happiness; it is a favor he receives from the Lord. <font color=778899><i>§ Proverbs 18:22</i></font>
Some friends bring ruin on us, but a true friend is more loyal than a brother. <font color=778899><i>§ Proverbs 18:24</i></font>
The false witness will not go unpunished, and he who utters lies will not escape. <font color=778899><i>§ Proverbs 19:5</i></font>
He who gains intelligence is his own best friend; he who keeps understanding will be successful. <font color=778899><i>§ Proverbs 19:8</i></font>
The foolish son is ruin to his father, and the nagging of a wife is a persistent leak. <font color=778899><i>§ Proverbs 19:13</i></font>
He who mistreats his father, or drives away his mother, is a worthless and disgraceful son. <font color=778899><i>§ Proverbs 19:26</i></font>
He who makes a fortune by a lying tongue is chasing a bubble over deadly snares. <font color=778899><i>§ Proverbs 21:6</i></font>
He who shuts his ear to the cry of the poor will himself also call and not be heard. <font color=778899><i>§ Proverbs 21:13</i></font>
It is better to dwell in a wilderness than with a quarrelsome and vexatious wife. <font color=778899><i>§ Proverbs 21:19</i></font>
Some are consumed with avarice all the day, but the just man gives unsparingly. <font color=778899><i>§ Proverbs 21:26</i></font>
There is no wisdom, no understanding, no counsel, against the Lord. <font color=778899><i>§ Proverbs 21:30</i></font>
Train a boy in the way he should go; even when he is old, he will not swerve from it. <font color=778899><i>§ Proverbs 22:6</i></font>
The eyes of the Lord safeguard knowledge, but he defeats the projects of the faithless. <font color=778899><i>§ Proverbs 22:12</i></font>
Boast not of tomorrow, for you know not what any day may bring forth. <font color=778899><i>§ Proverbs 27:1</i></font>
Let another praise you not your own mouth; someone else - not your own lips. <font color=778899><i>§ Proverbs 27:2</i></font>
He who seduces the upright int an evil way will himself fall into his own pit. [And blameless men will gain prosperity.] <font color=778899><i>§ Proverbs 28:10</i></font>
He who conceals his sins prospers not, but he who confesses and forsakes them obtains mercy. <font color=778899><i>§ Proverbs 28:13</i></font>
"Beloved, let us love one another: for love is of God; and every one that loveth is born of God and knoweth God ... Beloved, if God so loved us, we ought also to love one another, God dwelleth in us, and his love is perfected in us". <font color=778899><i>§ 1 John 4:7, 11-12</i></font>
"And Jesus said unto them ... , "If ye have faith as a grain of mustard seed, ye shall say unto this mountain, Remove hence to younder place; and it shall remove; and nothing shall be impossible to you". <font color=778899><i>§ Romans 1:17</i></font>
The trusworthy man will be richly blessed; he who is in haste to grow rich will not go unpunished. <font color=778899><i>§ Proverbs 28:20</i></font>
He who defrauds father or mother and calls it no sin, is a partner of the brigand. <font color=778899><i>§ Proverbs 28:24</i></font>
He who gives to the poor suffers no want, but he who ignores them gets many a curse. <font color=778899><i>§ Proverbs 28:27</i></font>
Charm is deceptive and beauty fleeting; the woman who fears the Lord is to be praised. <font color=778899><i>§ Proverbs 31:30</i></font>
No one has love greater than this, that someone should surrender his soul in behalf of his friends. <font color=778899><i>§ John 15:13</i></font>
There exist companions disposed to break one another to pieces, but there exists a friend sticking closer than a brother. <font color=778899><i>§ Proverbs 18:24</i></font>
YOU are my friends if YOU do what I am commanding YOU. <font color=778899><i>§ John 15:14</i></font>
Even to his fellowman one who is of little means is an object of hatred, but many are the friends of the rich person. <font color=778899><i>§ Proverbs 14:20</i></font>
Is there anyone among you suffering? Let him Call upon the elders of the church - to anoint him with oil - for prayer and healing! <font color=778899><i>§ James 5:14</i></font>
Be courageous and strong. Do not be afraid nor be terrified because of the king of Assyria and on account of all the crowd that is with him; for with us there are more than there are with him. <font color=778899><i>§ 2 Chronicles 32:5</i></font>
Wisdom is the prime thing. Acquire wisdom; and with all that you acquire, acquire understanding. <font color=778899><i>§ Proverbs 4:7</i></font>
Knowledge puffs up, but love builds up. <font color=778899><i>§ 1 Corinthians 8:1b</i></font>
May the God who gives hope fill YOU with all joy and peace by YOUR believing, that YOU may abound in hope with power of holy spirit. <font color=778899><i>§ Romans 15:13</i></font>
The meek ones themselves will possess the earth, and they will indeed find their exquisite delight in the abundance of peace. The righteous themselves will possess the earth, and they will reside forever upon it. <font color=778899><i>§ Psalm 37:11,29</i></font>