Computers in classrooms are the filmstrips of the 1990s. <font color=778899><i>§ Clifford Stoll</i></font>
Data is not information, Information is not knowledge, Knowledge is not understanding, Understanding is not wisdom. <font color=778899><i>§ Clifford Stoll</i></font>
Here’s how a tight group of online pioneers created a virtual neighbourhood which now transcends political, social, and economic strata. <font color=778899><i>§ Clifford Stoll</i></font>
Human kindness, warmth, interaction, friendship, and family are far more important than anything that can come across my cathode-ray tube. <font color=778899><i>§ Clifford Stoll</i></font>
I’ve got a half-dozen computers in my house. But this cult of computing gives me the heebie-jeebies. <font color=778899><i>§ Clifford Stoll</i></font>
If you don’t have an E-mail address, you’re in the Netherworld. If you don’t have your own World Wide Web page, you’re a nobody. <font color=778899><i>§ Clifford Stoll</i></font>
Merely that I have a World Wide Web page does not give me any power, any abilities, nor any status in the real world. <font color=778899><i>§ Clifford Stoll</i></font>
Rather than bringing me closer to others, the time that I spend online isolates me from the most important people in my life, my family, my friends, my neighbourhood, my community. <font color=778899><i>§ Clifford Stoll</i></font>
Spending an evening on the World Wide Web is much like sitting down to a dinner of Cheetos, two hours later your fingers are yellow and you’re no longer hungry, but you haven’t been nourished. <font color=778899><i>§ Clifford Stoll</i></font>
The Internet is a telephone system that’s gotten uppity. <font color=778899><i>§ Clifford Stoll</i></font>
The problem with intelligent agents and filters is that they can never do anything more than a crude approximation of my desires and wants. <font color=778899><i>§ Clifford Stoll</i></font>
Treat your password like your toothbrush. Don’t let anybody else use it, and get a new one every six months. <font color=778899><i>§ Clifford Stoll</i></font>
When I’m online, I’m alone in a room, tapping on a keyboard, staring at a cathode-ray tube. <font color=778899><i>§ Clifford Stoll</i></font>
While I admire the insights of many of the people in the world of computing, I get this cold feeling that I speak a different language. <font color=778899><i>§ Clifford Stoll</i></font>
Why is it drug addicts and computer afficionados are both called users? <font color=778899><i>§ Clifford Stoll</i></font>