A subtle thought that is in error may yet give rise to fruitful inquiry that can establish truths of great value. <font color=778899><i>§ Isaac Asimov</i></font>
All sorts of computer errors are now turning up. You’d be surprised to know the number of doctors who claim they are treating pregnant men. <font color=778899><i>§ Isaac Asimov</i></font>
And above all things, never think that you’re not good enough yourself. A man should never think that. My belief is that in life people will take you at your own reckoning. <font color=778899><i>§ Isaac Asimov</i></font>
Creationists make it sound as though a ’theory’ is something you dreamt up after being drunk all night. <font color=778899><i>§ Isaac Asimov</i></font>
Dalton’s records, carefully preserved for a century, were destroyed during the World War II bombing of Manchester. It is not only the living who are killed in war. <font color=778899><i>§ Isaac Asimov</i></font>
From my close observation of writers... they fall into two groups: 1) those who bleed copiously and visibly at any bad review, and 2) those who bleed copiously and secretly at any bad review. <font color=778899><i>§ Isaac Asimov</i></font>
He had read much, if one considers his long life; but his contemplation was much more than his reading. He was wont to say that if he had read as much as other men he should have known no more than other men. <font color=778899><i>§ Isaac Asimov</i></font>
Humanity has the stars in its future, and that future is too important to be lost under the burden of juvenile folly and ignorant superstition. <font color=778899><i>§ Isaac Asimov</i></font>
I am not a speed reader. I am a speed understander. <font color=778899><i>§ Isaac Asimov</i></font>
I do not fear computers. I fear the lack of them. <font color=778899><i>§ Isaac Asimov</i></font>
I don’t believe in an afterlife, so I don’t have to spend my whole life fearing hell, or fearing heaven even more. For whatever the tortures of hell, I think the boredom of heaven would be even worse. <font color=778899><i>§ Isaac Asimov</i></font>
I don’t believe in personal immortality; the only way I expect to have some version of such a thing is through my books. <font color=778899><i>§ Isaac Asimov</i></font>
I write for the same reason I breathe - because if I didn’t, I would die. <font color=778899><i>§ Isaac Asimov</i></font>
If knowledge can create problems, it is not through ignorance that we can solve them. <font color=778899><i>§ Isaac Asimov</i></font>
If my doctor told me I had only six minutes to live, I wouldn’t brood. I’d type a little faster. <font color=778899><i>§ Isaac Asimov</i></font>
If the doctor told me I had six minutes to live, I’d type a little faster. <font color=778899><i>§ Isaac Asimov</i></font>
Individual science fiction stories may seem as trivial as ever to the blinder critics and philosophers of today - but the core of science fiction, its essence has become crucial to our salvation if we are to be saved at all. <font color=778899><i>§ Isaac Asimov</i></font>
It is change, continuing change, inevitable change, that is the dominant factor in society today. No sensible decision can be made any longer without taking into account not only the world as it is, but the world as it will be. <font color=778899><i>§ Isaac Asimov</i></font>
It is not only the living who are killed in war. <font color=778899><i>§ Isaac Asimov</i></font>
It pays to be obvious, especially if you have a reputation for subtlety. <font color=778899><i>§ Isaac Asimov</i></font>
It takes more than capital to swing business. You’ve got to have the A. I. D. degree to get by - Advertising, Initiative, and Dynamics. <font color=778899><i>§ Isaac Asimov</i></font>
John Dalton’s records, carefully preserved for a century, were destroyed during the World War II bombing of Manchester. It is not only the living who are killed in war. <font color=778899><i>§ Isaac Asimov</i></font>
Life is pleasant. Death is peaceful. It’s the transition that’s troublesome. <font color=778899><i>§ Isaac Asimov</i></font>
Meanwhile, fears of universal disaster sank to an all time low over the world. <font color=778899><i>§ Isaac Asimov</i></font>
Never let your sense of morals get in the way of doing what’s right. <font color=778899><i>§ Isaac Asimov</i></font>
Never let your sense of morals prevent you from doing what’s right. <font color=778899><i>§ Isaac Asimov</i></font>
No sensible decision can be made any longer without taking into account not only the world as it is, but the world as it will be. <font color=778899><i>§ Isaac Asimov</i></font>
Nothing interferes with my concentration. You could put on an orgy in my office and I wouldn’t look up. Well, maybe once. <font color=778899><i>§ Isaac Asimov</i></font>
Part of the inhumanity of the computer is that, once it is competently programmed and working smoothly, it is completely honest. <font color=778899><i>§ Isaac Asimov</i></font>
People who think they know everything are a great annoyance to those of us who do. <font color=778899><i>§ Isaac Asimov</i></font>
Science fiction writers foresee the inevitable, and although problems and catastrophes may be inevitable, solutions are not. <font color=778899><i>§ Isaac Asimov</i></font>
Self-education is, I firmly believe, the only kind of education there is. <font color=778899><i>§ Isaac Asimov</i></font>
Suppose that we are wise enough to learn and know - and yet not wise enough to control our learning and knowledge, so that we use it to destroy ourselves? Even if that is so, knowledge remains better than ignorance. <font color=778899><i>§ Isaac Asimov</i></font>
The most exciting phrase to hear in science, the one that heralds new discoveries, is not ’Eureka!’ but ’That’s funny...’ <font color=778899><i>§ Isaac Asimov</i></font>
The most exciting phrase to hear in science, the one that heralds the most discoveries, is not ’Eureka!’ (I found it!) but ’That’s funny.’ <font color=778899><i>§ Isaac Asimov</i></font>
The saddest aspect of life right now is that science gathers knowledge faster than society gathers wisdom. <font color=778899><i>§ Isaac Asimov</i></font>
The true delight is in the finding out rather than in the knowing. <font color=778899><i>§ Isaac Asimov</i></font>
There is a single light of science, and to brighten it anywhere is to brighten it everywhere. <font color=778899><i>§ Isaac Asimov</i></font>
Those people who think they know everything are a great annoyance to those of us who do. <font color=778899><i>§ Isaac Asimov</i></font>
To insult someone we call him "bestial". For deliberate cruelty and nature, "human" might be the greater insult. <font color=778899><i>§ Isaac Asimov</i></font>
To introduce something altogether new would mean to begin all over, to become ignorant again, and to run the old, old risk of failing to learn. <font color=778899><i>§ Isaac Asimov</i></font>
To surrender to ignorance and call it God has always been premature, and it remains premature today. <font color=778899><i>§ Isaac Asimov</i></font>
Violence is the last refuge of the incompetent. <font color=778899><i>§ Isaac Asimov</i></font>
Writing, to me, is simply thinking through my fingers. <font color=778899><i>§ Isaac Asimov</i></font>