<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.wizardtales.net/ColorChart.htm -->
<HTML><HEAD><TITLE>Color Chart</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2722" name=GENERATOR></HEAD>
<BODY>
<TABLE cellPadding=2 width="100%" border=1 cellspaceing="1">
  <TBODY style="font-family:Verdana, Helvetica, Arial, sans-serif; font-size: 10pt">
  <TR align=middle>
    <TD width=50 bgColor=#f1f1f1 25%><B>Color:</B></TD>
    <TD width=100 bgColor=#f1f1f1><B>Color Name:</B></TD>
    <TD width=75 bgColor=#f1f1f1><B>HEX-Code:</B></TD>
    <TD width=10 bgColor=#999999 rowSpan=49>&nbsp;</TD>
    <TD width=50 bgColor=#f1f1f1 25%><B>Color:</B></TD>
    <TD width=100 bgColor=#f1f1f1><B>Color Name:</B></TD>
    <TD width=75 bgColor=#f1f1f1><B>HEX-Code:</B></TD>
    <TD width=10 bgColor=#999999 rowSpan=49>&nbsp;</TD>
    <TD width=50 bgColor=#f1f1f1 25%><B>Color:</B></TD>
    <TD width=100 bgColor=#f1f1f1><B>Color Name:</B></TD>
    <TD width=75 bgColor=#f1f1f1><B>HEX-Code:</B></TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#f0f8ff>&nbsp;</TD>
    <TD align=left width=100>aliceblue</TD>
    <TD align=left width=75>F0F8FF</TD>
    <TD align=middle width=50 bgColor=#faebd7>&nbsp;</TD>
    <TD align=left width=100>antique white</TD>
    <TD align=left width=75>FAEBD7</TD>
    <TD align=middle width=50 bgColor=#00ffff>&nbsp;</TD>
    <TD align=left width=100>aqua</TD>
    <TD align=left width=75>00FFFF</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#7fffd4>&nbsp;</TD>
    <TD align=left width=100>aquamarine</TD>
    <TD align=left width=75>7FFFD4</TD>
    <TD align=middle width=50 bgColor=#f0ffff>&nbsp;</TD>
    <TD align=left width=100>azure</TD>
    <TD align=left width=75>F0FFFF</TD>
    <TD align=middle width=50 bgColor=#f5f5dc>&nbsp;</TD>
    <TD align=left width=100>beige</TD>
    <TD align=left width=75>F5F5DC</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#ffe4c4>&nbsp;</TD>
    <TD align=left width=100>bisque</TD>
    <TD align=left width=75>FFE4C4</TD>
    <TD align=middle width=50 bgColor=#000000>&nbsp;</TD>
    <TD align=left width=100>black</TD>
    <TD align=left width=75>000000</TD>
    <TD align=middle width=50 bgColor=#ffebcd>&nbsp;</TD>
    <TD align=left width=100>blanchedalmond</TD>
    <TD align=left width=75>FFEBCD</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#0000ff>&nbsp;</TD>
    <TD align=left width=100>blue</TD>
    <TD align=left width=75>0000FF</TD>
    <TD align=middle width=50 bgColor=#8a2be2>&nbsp;</TD>
    <TD align=left width=100>blueviolet</TD>
    <TD align=left width=75>8A2BE2</TD>
    <TD align=middle width=50 bgColor=#a52a2a>&nbsp;</TD>
    <TD align=left width=100>brown</TD>
    <TD align=left width=75>A52A2A</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#deb887>&nbsp;</TD>
    <TD align=left width=100>burlywood</TD>
    <TD align=left width=75>DEB887</TD>
    <TD align=middle width=50 bgColor=#5f9ea0>&nbsp;</TD>
    <TD align=left width=100>cadetblue</TD>
    <TD align=left width=75>5F9EA0</TD>
    <TD align=middle width=50 bgColor=#7fff00>&nbsp;</TD>
    <TD align=left width=100>charteuse</TD>
    <TD align=left width=75>7FFF00</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#d2691e>&nbsp;</TD>
    <TD align=left width=100>chocolate</TD>
    <TD align=left width=75>D2691E</TD>
    <TD align=middle width=50 bgColor=#ff7f50>&nbsp;</TD>
    <TD align=left width=100>coral</TD>
    <TD align=left width=75>FF7F50</TD>
    <TD align=middle width=50 bgColor=#6495ed>&nbsp;</TD>
    <TD align=left width=100>cornflowerblue</TD>
    <TD align=left width=75>6495ED</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#fff8dc>&nbsp;</TD>
    <TD align=left width=100>cornsilk</TD>
    <TD align=left width=75>FFF8DC</TD>
    <TD align=middle width=50 bgColor=#dc143c>&nbsp;</TD>
    <TD align=left width=100>crimson</TD>
    <TD align=left width=75>DC143C</TD>
    <TD align=middle width=50 bgColor=#00ffff>&nbsp;</TD>
    <TD align=left width=100>cyan</TD>
    <TD align=left width=75>00FFFF</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#00008b>&nbsp;</TD>
    <TD align=left width=100>darkblue</TD>
    <TD align=left width=75>00008B</TD>
    <TD align=middle width=50 bgColor=#008b8b>&nbsp;</TD>
    <TD align=left width=100>darkcyan</TD>
    <TD align=left width=75>008B8B</TD>
    <TD align=middle width=50 bgColor=#b8860b>&nbsp;</TD>
    <TD align=left width=100>darkgoldenrod</TD>
    <TD align=left width=75>B8860B</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#a9a9a9>&nbsp;</TD>
    <TD align=left width=100>darkgray</TD>
    <TD align=left width=75>A9A9A9</TD>
    <TD align=middle width=50 bgColor=#006400>&nbsp;</TD>
    <TD align=left width=100>darkgreen</TD>
    <TD align=left width=75>006400</TD>
    <TD align=middle width=50 bgColor=#bdb76b>&nbsp;</TD>
    <TD align=left width=100>darkkhaki</TD>
    <TD align=left width=75>BDB76B</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#8b008b>&nbsp;</TD>
    <TD align=left width=100>darkmagenta</TD>
    <TD align=left width=75>8B008B</TD>
    <TD align=middle width=50 bgColor=#556b2f>&nbsp;</TD>
    <TD align=left width=100>darkolivegreen</TD>
    <TD align=left width=75>556B2F</TD>
    <TD align=middle width=50 bgColor=#ff8c00>&nbsp;</TD>
    <TD align=left width=100>darkorange</TD>
    <TD align=left width=75>FF8C00</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#9932cc>&nbsp;</TD>
    <TD align=left width=100>darkorchid</TD>
    <TD align=left width=75>9932CC</TD>
    <TD align=middle width=50 bgColor=#8b0000>&nbsp;</TD>
    <TD align=left width=100>darkred</TD>
    <TD align=left width=75>8B0000</TD>
    <TD align=middle width=50 bgColor=#e9967a>&nbsp;</TD>
    <TD align=left width=100>darksalmon</TD>
    <TD align=left width=75>E9967A</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#8fbc8f>&nbsp;</TD>
    <TD align=left width=100>darkseagreen</TD>
    <TD align=left width=75>8FBC8F</TD>
    <TD align=middle width=50 bgColor=#483d8b>&nbsp;</TD>
    <TD align=left width=100>darkslateblue</TD>
    <TD align=left width=75>483D8B</TD>
    <TD align=middle width=50 bgColor=#2f4f4f>&nbsp;</TD>
    <TD align=left width=100>darkslategray</TD>
    <TD align=left width=75>2F4F4F</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#00ced1>&nbsp;</TD>
    <TD align=left width=100>darkturquoise</TD>
    <TD align=left width=75>00CED1</TD>
    <TD align=middle width=50 bgColor=#9400d3>&nbsp;</TD>
    <TD align=left width=100>darkviolet</TD>
    <TD align=left width=75>9400D3</TD>
    <TD align=middle width=50 bgColor=#ff1493>&nbsp;</TD>
    <TD align=left width=100>deeppink</TD>
    <TD align=left width=75>FF1493</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#00bfff>&nbsp;</TD>
    <TD align=left width=100>deepskyblue</TD>
    <TD align=left width=75>00BFFF</TD>
    <TD align=middle width=50 bgColor=#696969>&nbsp;</TD>
    <TD align=left width=100>dimgray</TD>
    <TD align=left width=75>696969</TD>
    <TD align=middle width=50 bgColor=#1e90ff>&nbsp;</TD>
    <TD align=left width=100>dodgerblue</TD>
    <TD align=left width=75>1E90FF</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#d19275>&nbsp;</TD>
    <TD align=left width=100>feldspar</TD>
    <TD align=left width=75>D19275</TD>
    <TD align=middle width=50 bgColor=#b22222>&nbsp;</TD>
    <TD align=left width=100>firebrick</TD>
    <TD align=left width=75>B22222</TD>
    <TD align=middle width=50 bgColor=#fffaf0>&nbsp;</TD>
    <TD align=left width=100>floralwhite</TD>
    <TD align=left width=75>FFFAF0</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#228b22>&nbsp;</TD>
    <TD align=left width=100>forestgreen</TD>
    <TD align=left width=75>228B22</TD>
    <TD align=middle width=50 bgColor=#ff00ff>&nbsp;</TD>
    <TD align=left width=100>fuchsia</TD>
    <TD align=left width=75>FF00FF</TD>
    <TD align=middle width=50 bgColor=#dcdcdc>&nbsp;</TD>
    <TD align=left width=100>gainsboro</TD>
    <TD align=left width=75>DCDCDC</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#f8f8ff>&nbsp;</TD>
    <TD align=left width=100>ghostwhite</TD>
    <TD align=left width=75>F8F8FF</TD>
    <TD align=middle width=50 bgColor=#ffd700>&nbsp;</TD>
    <TD align=left width=100>gold</TD>
    <TD align=left width=75>FFD700</TD>
    <TD align=middle width=50 bgColor=#daa520>&nbsp;</TD>
    <TD align=left width=100>goldenrod</TD>
    <TD align=left width=75>DAA520</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#808080>&nbsp;</TD>
    <TD align=left width=100>gray</TD>
    <TD align=left width=75>808080</TD>
    <TD align=middle width=50 bgColor=#008000>&nbsp;</TD>
    <TD align=left width=100>green</TD>
    <TD align=left width=75>008000</TD>
    <TD align=middle width=50 bgColor=#adff2f>&nbsp;</TD>
    <TD align=left width=100>greenyellow</TD>
    <TD align=left width=75>ADFF2F</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#f0fff0>&nbsp;</TD>
    <TD align=left width=100>honeydew</TD>
    <TD align=left width=75>F0FFF0</TD>
    <TD align=middle width=50 bgColor=#ff69b4>&nbsp;</TD>
    <TD align=left width=100>hotpink</TD>
    <TD align=left width=75>FF69B4</TD>
    <TD align=middle width=50 bgColor=#cd5c5c>&nbsp;</TD>
    <TD align=left width=100>indianred</TD>
    <TD align=left width=75>CD5C5C</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#4b0082>&nbsp;</TD>
    <TD align=left width=100>indigo</TD>
    <TD align=left width=75>4B0082</TD>
    <TD align=middle width=50 bgColor=#fffff0>&nbsp;</TD>
    <TD align=left width=100>ivory</TD>
    <TD align=left width=75>FFFFF0</TD>
    <TD align=middle width=50 bgColor=#f0e68c>&nbsp;</TD>
    <TD align=left width=100>khaki</TD>
    <TD align=left width=75>F0E68C</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#e6e6fa>&nbsp;</TD>
    <TD align=left width=100>lavender</TD>
    <TD align=left width=75>E6E6FA</TD>
    <TD align=middle width=50 bgColor=#fff0f5>&nbsp;</TD>
    <TD align=left width=100>lavenderblush</TD>
    <TD align=left width=75>FFF0F5</TD>
    <TD align=middle width=50 bgColor=#7cfc00>&nbsp;</TD>
    <TD align=left width=100>lawngreen</TD>
    <TD align=left width=75>7CFC00</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#fffacd>&nbsp;</TD>
    <TD align=left width=100>lemonchiffon</TD>
    <TD align=left width=75>FFFACD</TD>
    <TD align=middle width=50 bgColor=#add8e6>&nbsp;</TD>
    <TD align=left width=100>lightblue</TD>
    <TD align=left width=75>ADD8E6</TD>
    <TD align=middle width=50 bgColor=#f08080>&nbsp;</TD>
    <TD align=left width=100>lightcoral</TD>
    <TD align=left width=75>F08080</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#e0ffff>&nbsp;</TD>
    <TD align=left width=100>lightcyan</TD>
    <TD align=left width=75>E0FFFF</TD>
    <TD align=middle width=50 bgColor=#fafad2>&nbsp;</TD>
    <TD align=left width=100>lightgoldenrodyellow</TD>
    <TD align=left width=75>FAFAD2</TD>
    <TD align=middle width=50 bgColor=#90ee90>&nbsp;</TD>
    <TD align=left width=100>lightgreen</TD>
    <TD align=left width=75>90EE90</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#d3d3d3>&nbsp;</TD>
    <TD align=left width=100>lightgrey</TD>
    <TD align=left width=75>D3D3D3</TD>
    <TD align=middle width=50 bgColor=#ffb6c1>&nbsp;</TD>
    <TD align=left width=100>lightpink</TD>
    <TD align=left width=75>FFB6C1</TD>
    <TD align=middle width=50 bgColor=#ffa07a>&nbsp;</TD>
    <TD align=left width=100>lightsalmon</TD>
    <TD align=left width=75>FFA07A</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#20b2aa>&nbsp;</TD>
    <TD align=left width=100>lightseagreen</TD>
    <TD align=left width=75>20B2AA</TD>
    <TD align=middle width=50 bgColor=#87cefa>&nbsp;</TD>
    <TD align=left width=100>lightskyblue</TD>
    <TD align=left width=75>87CDFA</TD>
    <TD align=middle width=50 bgColor=#8470ff>&nbsp;</TD>
    <TD align=left width=100>lightslateblue</TD>
    <TD align=left width=75>8470FF</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#778899>&nbsp;</TD>
    <TD align=left width=100>lightslategray</TD>
    <TD align=left width=75>778899</TD>
    <TD align=middle width=50 bgColor=#b0c4de>&nbsp;</TD>
    <TD align=left width=100>lightsteelblue</TD>
    <TD align=left width=75>B0C4DE</TD>
    <TD align=middle width=50 bgColor=#ffffe0>&nbsp;</TD>
    <TD align=left width=100>lightyellow</TD>
    <TD align=left width=75>FFFFE0</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#00ff00>&nbsp;</TD>
    <TD align=left width=100>lime</TD>
    <TD align=left width=75>00FF00</TD>
    <TD align=middle width=50 bgColor=#32cd32>&nbsp;</TD>
    <TD align=left width=100>limegreen</TD>
    <TD align=left width=75>32CD32</TD>
    <TD align=middle width=50 bgColor=#faf0e6>&nbsp;</TD>
    <TD align=left width=100>linen</TD>
    <TD align=left width=75>FAF0E6</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#ff00ff>&nbsp;</TD>
    <TD align=left width=100>magenta</TD>
    <TD align=left width=75>FF00FF</TD>
    <TD align=middle width=50 bgColor=#800000>&nbsp;</TD>
    <TD align=left width=100>maroon</TD>
    <TD align=left width=75>800000</TD>
    <TD align=middle width=50 bgColor=#66cdaa>&nbsp;</TD>
    <TD align=left width=100>mediumaquamarine</TD>
    <TD align=left width=75>66CDAA</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#0000cd>&nbsp;</TD>
    <TD align=left width=100>mediumblue</TD>
    <TD align=left width=75>0000CD</TD>
    <TD align=middle width=50 bgColor=#ba55d3>&nbsp;</TD>
    <TD align=left width=100>mediumorchid</TD>
    <TD align=left width=75>BA55D3</TD>
    <TD align=middle width=50 bgColor=#9370db>&nbsp;</TD>
    <TD align=left width=100>mediumpurple</TD>
    <TD align=left width=75>9370DB</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#3cb371>&nbsp;</TD>
    <TD align=left width=100>mediumseagreen</TD>
    <TD align=left width=75>3CB371</TD>
    <TD align=middle width=50 bgColor=#7b68ee>&nbsp;</TD>
    <TD align=left width=100>mediumslateblue</TD>
    <TD align=left width=75>7B68EE</TD>
    <TD align=middle width=50 bgColor=#00fa9a>&nbsp;</TD>
    <TD align=left width=100>mediumspringgreen</TD>
    <TD align=left width=75>00FA9A</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#48d1cc></TD>
    <TD align=left width=100>mediumturquoise</TD>
    <TD align=left width=75>48D1CC</TD>
    <TD align=middle width=50 bgColor=#c71585>&nbsp;</TD>
    <TD align=left width=100>mediumvioletred</TD>
    <TD align=left width=75>C71585</TD>
    <TD align=middle width=50 bgColor=#191970>&nbsp;</TD>
    <TD align=left width=100>midnightblue</TD>
    <TD align=left width=75>191970</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#f5fffa>&nbsp;</TD>
    <TD align=left width=100>mintcream</TD>
    <TD align=left width=75>F5FFFA</TD>
    <TD align=middle width=50 bgColor=#ffe4e1>&nbsp;</TD>
    <TD align=left width=100>mistyrose</TD>
    <TD align=left width=75>FFE4E1</TD>
    <TD align=middle width=50 bgColor=#ffe4b5>&nbsp;</TD>
    <TD align=left width=100>moccasin</TD>
    <TD align=left width=75>FFE4B5</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#ffdead>&nbsp;</TD>
    <TD align=left width=100>navajowhite</TD>
    <TD align=left width=75>FFDEAD</TD>
    <TD align=middle width=50 bgColor=#000080>&nbsp;</TD>
    <TD align=left width=100>navy</TD>
    <TD align=left width=75>000080</TD>
    <TD align=middle width=50 bgColor=#fdf5e6>&nbsp;</TD>
    <TD align=left width=100>oldlace</TD>
		<TD align=left width=75>FDF5E6</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#808000>&nbsp;</TD>
    <TD align=left width=100>olive</TD>
    <TD align=left width=75>808000</TD>
    <TD align=middle width=50 bgColor=#6b8e23>&nbsp;</TD>
    <TD align=left width=100>olivedrab</TD>
    <TD align=left width=75>6B8E23</TD>
    <TD align=middle width=50 bgColor=#ffa500>&nbsp;</TD>
    <TD align=left width=100>orange</TD>
    <TD align=left width=75>FFA500</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#ff4500>&nbsp;</TD>
    <TD align=left width=100>orangered</TD>
    <TD align=left width=75>FF4500</TD>
    <TD align=middle width=50 bgColor=#da70d6>&nbsp;</TD>
    <TD align=left width=100>orchid</TD>
    <TD align=left width=75>DA70D6</TD>
    <TD align=middle width=50 bgColor=#eee8aa>&nbsp;</TD>
    <TD align=left width=100>palegoldenrod</TD>
    <TD align=left width=75>EEE8AA</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#98fb98>&nbsp;</TD>
    <TD align=left width=100>palegreen</TD>
    <TD align=left width=75>98FB98</TD>
    <TD align=middle width=50 bgColor=#afeeee>&nbsp;</TD>
    <TD align=left width=100>paleturquoise</TD>
    <TD align=left width=75>AFEEEE</TD>
    <TD align=middle width=50 bgColor=#db7093>&nbsp;</TD>
    <TD align=left width=100>palevioletred</TD>
    <TD align=left width=75>DB7093</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#ffefd5>&nbsp;</TD>
    <TD align=left width=100>papaawhip</TD>
    <TD align=left width=75>FFEFD5</TD>
    <TD align=middle width=50 bgColor=#ffdab9>&nbsp;</TD>
    <TD align=left width=100>peachpuff</TD>
    <TD align=left width=75>FFDAB9</TD>
    <TD align=middle width=50 bgColor=#cd853f>&nbsp;</TD>
    <TD align=left width=100>peru</TD>
    <TD align=left width=75>CD853F</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#ffc0cb>&nbsp;</TD>
    <TD align=left width=100>pink</TD>
    <TD align=left width=75>FFC0CB</TD>
    <TD align=middle width=50 bgColor=#dda0dd>&nbsp;</TD>
    <TD align=left width=100>plum</TD>
    <TD align=left width=75>DDA0DD</TD>
    <TD align=middle width=50 bgColor=#b0e0e6>&nbsp;</TD>
    <TD align=left width=100>powderblue</TD>
    <TD align=left width=75>B0E0E6</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#800080>&nbsp;</TD>
    <TD align=left width=100>purple</TD>
    <TD align=left width=75>800080</TD>
    <TD align=middle width=50 bgColor=#ff0000>&nbsp;</TD>
    <TD align=left width=100>red</TD>
    <TD align=left width=75>FF0000</TD>
    <TD align=middle width=50 bgColor=#bc8f8f>&nbsp;</TD>
    <TD align=left width=100>rosybrown</TD>
    <TD align=left width=75>BC8F8F</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#4169e1>&nbsp;</TD>
    <TD align=left width=100>royalblue</TD>
    <TD align=left width=75>4169E1</TD>
    <TD align=middle width=50 bgColor=#8b4513>&nbsp;</TD>
    <TD align=left width=100>saddlebrown</TD>
    <TD align=left width=75>8B4513</TD>
    <TD align=middle width=50 bgColor=#fa8072>&nbsp;</TD>
    <TD align=left width=100>salmon</TD>
    <TD align=left width=75>FA8072</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#f4a460>&nbsp;</TD>
    <TD align=left width=100>sandybrown</TD>
    <TD align=left width=75>F4A460</TD>
    <TD align=middle width=50 bgColor=#2e8b57>&nbsp;</TD>
    <TD align=left width=100>seagreen</TD>
    <TD align=left width=75>2E8B57</TD>
    <TD align=middle width=50 bgColor=#fff5ee>&nbsp;</TD>
    <TD align=left width=100>seashell</TD>
    <TD align=left width=75>FFF5EE</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#a0522d>&nbsp;</TD>
    <TD align=left width=100>sienna</TD>
    <TD align=left width=75>A0522D</TD>
    <TD align=middle width=50 bgColor=#c0c0c0>&nbsp;</TD>
    <TD align=left width=100>silver</TD>
    <TD align=left width=75>C0C0C0</TD>
    <TD align=middle width=50 bgColor=#87ceeb>&nbsp;</TD>
    <TD align=left width=100>skyblue</TD>
    <TD align=left width=75>87CEEB</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#6a5acd>&nbsp;</TD>
    <TD align=left width=100>slateblue</TD>
    <TD align=left width=75>6A5ACD</TD>
    <TD align=middle width=50 bgColor=#708090>&nbsp;</TD>
    <TD align=left width=100>slategray</TD>
    <TD align=left width=75>708090</TD>
    <TD align=middle width=50 bgColor=#fffafa>&nbsp;</TD>
    <TD align=left width=100>snow</TD>
    <TD align=left width=75>FFFAFA</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#00ff7f>&nbsp;</TD>
    <TD align=left width=100>springgreen</TD>
    <TD align=left width=75>00FF7F</TD>
    <TD align=middle width=50 bgColor=#4682b4>&nbsp;</TD>
    <TD align=left width=100>steelblue</TD>
    <TD align=left width=75>4682B4</TD>
    <TD align=middle width=50 bgColor=#d2b48c>&nbsp;</TD>
    <TD align=left width=100>tan</TD>
    <TD align=left width=75>D2B48C</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#008080>&nbsp;</TD>
    <TD align=left width=100>teal</TD>
    <TD align=left width=75>008080</TD>
    <TD align=middle width=50 bgColor=#d8bfd8>&nbsp;</TD>
    <TD align=left width=100>thistle</TD>
    <TD align=left width=75>D8BFD8</TD>
    <TD align=middle width=50 bgColor=#ff6347>&nbsp;</TD>
    <TD align=left width=100>tomato</TD>
    <TD align=left width=75>FF6347</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#40e0d0>&nbsp;</TD>
    <TD align=left width=100>turquoise</TD>
    <TD align=left width=75>40E0D0</TD>
    <TD align=middle width=50 bgColor=#ee82ee>&nbsp;</TD>
    <TD align=left width=100>violet</TD>
    <TD align=left width=75>EE82EE</TD>
    <TD align=middle width=50 bgColor=#F5DEB3>&nbsp;</TD>
    <TD align=left width=100>wheat</TD>
		<TD align=left width=75>F5DEB3</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#FFFFFF>&nbsp;</TD>
    <TD align=left width=100>white</TD>
    <TD align=left width=75>FFFFFF</TD>
    <TD align=middle width=50 bgColor=#F5F5F5>&nbsp;</TD>
    <TD align=left width=100>whitesmoke</TD>
    <TD align=left width=75>F5F5F5</TD>
    <TD align=middle width=50 bgColor=#FFFF00>&nbsp;</TD>
    <TD align=left width=100>yellow</TD>
		<TD align=left width=75>FFFF00</TD></TR>
  <TR>
    <TD align=middle width=50 bgColor=#9ACD32>&nbsp;</TD>
    <TD align=left width=100>yellowgreen</TD>
    <TD align=left width=75>9ACD32</TD>
  </TBODY></TABLE>
<br /><br />
<center>
	<span style="font-family:Verdana, Helvetica, Arial, sans-serif; font-size: 12pt"">
		&copy; 2005 - All credits to <a href=mailto:ealdwulf@yahoo.com onMouseOver="window.status='Click to email Ealdwulf.'; return true">Ealdwulf</a>
<!-- This file was adjusted for phpMyChat - Color Input Box mod by Ciprian - v.1.5 - 19.08.2005 -->
	</span>
</center>
</BODY>
</HTML>