<div style='float:right; text-align:center; padding-bottom: 15px; padding-left: 15px; padding-right: 13px;'>
<a style='color:gray; text-decoration:none; cursor:default;' href='https://www.trust-guard.com' target='_blank'><img style='border:none;' src='images/icon1.gif' alt='online privacy policy' /></a>
<div style='text-align:center; color:#333333; font-family:Verdana, Arial, Helvetica, sans-serif; font-style:italic; font-size:10px;'>
Click the seal above<br />to see how Trust-Guard<br />can work for your<br />privacy policy.</div>
</div>
<div style="font-family:verdana">
<strong>What information do we collect?</strong>
<br /><br />
We collect information from you when you register on our site or fill out a form.
<br /><br />
When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address or Other optional profile data (country, language, picture, etc). You may, however, visit our site anonymously.
<br /><br />
Like most websites, we use cookies and/or web beacons to enhance your experience, gather general visitor information, and track visits to our website. Please refer to the 'do we use cookies?' section below for information about cookies and how we use them.
<br /><br />
Google, as a third party vendor, uses cookies to serve ads on your site. Google's use of the DART cookie enables it to serve ads to your users based on their visit to your sites and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.
<br /><br />
<strong>What do we use your information for?</strong>
<br /><br />
Any of the information we collect from you may be used in one of the following ways:
<br /><br />
&bull; To personalize your experience<br />
(your information helps us to better respond to your individual needs)
<br /><br />
&bull; To improve our website<br />
(we continually strive to improve our website offerings based on the information and feedback we receive from you)
<br /><br />
&bull; To process transactions<br />
<blockquote>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</blockquote>
&bull; To send periodic emails<br />
<blockquote>The email address you provide for order processing, will only be used to send you information and updates pertaining to your chat experience/sessions.</blockquote>
<strong>How do we protect your information?</strong>
<br /><br />
We implement a variety of security measures to maintain the safety of your personal information when you access your personal information.
<br /><br />
<strong>Do we use cookies?</strong>
<br /><br />
Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.
<br /><br />
We use cookies to understand and save your preferences for future visits.
<br /><br />
<strong>Do we disclose any information to outside parties?</strong>
<br /><br />
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
<br /><br />
<strong>Third party links</strong>
<br /><br />
Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
<br /><br />
<strong>California Online Privacy Protection Act Compliance</strong>
<br /><br />
Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.
<br /><br />
As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the 'Edit Profile' page.
<br /><br />
<strong>Childrens Online Privacy Protection Act Compliance</strong>
<br /><br />
We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.
<br /><br />
<strong>Your Consent</strong>
<br /><br />
By using our site, you consent to our <a style='text-decoration:none; color:black; cursor:default' href="https://www.freeprivacypolicy.com/" target="_blank">online privacy policy</a>.
<br /><br />
<strong>Changes to our Privacy Policy</strong>
<br /><br />
If we decide to change our privacy policy, we will post those changes on this page.
<br /><br />
This policy was last modified on 21st of April 2010.
<br /><br />
<strong>Contacting Us</strong>
<br /><br />
If there are any questions regarding this privacy policy you may contact us using the information provided on the <a style='color:gray; text-decoration:none; cursor:default;' href="./" target="_blank">Chat index page</a>.
<br /><br />
<div style="float:center; text-align:center;font-size:7pt; font-family:Arial; color:gray; text-decoration:none; cursor:default;">
Privacy Policy Created by <a style='color:gray; text-decoration:none; cursor:default;' href="https://www.freeprivacypolicy.com" target="_blank">Free Privacy Policy</a>
</div>
</div>