------------------------------------------------------------------------------------
This file is intended to depict the usage of the included mods (optional mods as well)
------------------------------------------------------------------------------------

Online users mod (comes from the standard version)
""""""""""""""""""""""""""""""""""""
This mod allows you to show on any other pages of your site how many users and/or who's online in the chat.
Open plus/chat_activity.php file and read the first 16 lines for details about the exact usage.

Remote Login box mod - by Ciprian
""""""""""""""""""""""""""""""""""""
This mod allows you to add a login box (username, password and chat button) on any other pages of your site.
The popup automatically login the user into the first/default public room available.
Open plus/remote_login.php file and read the first lines for details about the exact usage.

