﻿Requests / Suggestions

phpMyChat Questions

How to change smilie popup size
Can we use the old color mod for the input
How to display more rooms? I would like to see all of the rooms if possible.
How to make the Random Quote background transparent
Anything special needed to add the Admin link back to th einput.php



Bugs

Buzz doesn't work from the list and in IE7 when you click the sound it
refreeshs the page and you end up with the index.
When you PM a person in the room and their name appears in input.php
text line, the cursor is at the front of the name instead of at the
end of the name i.e., | /username
UTC Clock at the bottom of the chat room appears to be fast by 1 hour
Seems connection drops are more frequent



Request for MODS

Have it use Speech 2Text like MicroSoft's built in SAM to read the
username when a person enters and instead of a chime, have it say,
'Username has entered the room.'
Add video
Add voice chat
Add ability to select file/image browse/upload from your computer in
the admin on the image, avatar, etc.. you have to pre-know the address
to the image.
Allow Smilies to be aligned absmiddle so they show up in the middle of
the text. It appears that the <TD> that it is nested in has the value
of align=top when
this is currently set to TOP, it will not allow the MOD of adding
align=absmiddle to the image calls in the smilies.inc.php




I'd like to see some features from VooDoo chat (vochat.com) implemented in to phpmychat. (Jennifer Stuart)
Some of those features are:
--Point and Click through the GUI the Admin\Mod\User controls in chat instead of having to type IRC commands
--Ability to upload and post pix in to chat from a users local hard drive
--Ability to upload Avatars from the users puter and store them on the server in the users profile
--Ability to embed just the login box and buttons on a custom page instead of the default so I can better match the Chat login page to my sites look & feel - Ciprian - done (Remote Login box)
--Ability to easily add emoties & 'buzz' sounds through the Admin panel. 
--Point and click status menu in Chat so the users can set their status.

-speech/voice chat plugin
-add Private channels popup - separate private conversations - mirc like - based on Volkan Övün idea.
-allow power users whispers when pm is disabled - based on Peter Petrov idea.
-boot/kick from admin panel
-runCMD - to return the old M content after using a click (command) - Ciprian
-Statistics mod - Mei Yung - ?
-add the members page/profiles - Ciprian
-credits page - Ciprian
-/ghost command: put the user into a ghost state (the ghost user and his posts cannot be seen in the room, he won’t know about this, so he gives up and leave the chat - works when banning has no effect on a specific user; it also allows an admin/moder to go invisible in the chat); - Ciprian
-commands table & archiving/logging the commands used in chat as well - Ciprian
-cookie handler - to delete the old cookies automatically on new installs/upgrades and to remove the old room names on panel changes - Ciprian
-automatically delete cookies after upgrade on each client machine - Ciprian (not sure yet how to do this - how can we check if a user is first time loading the page?)
-fix the enable/disable sound command and add the option in the right menu in chat, not just in users_popup - Ciprian
-coming back from avatar picker loses the previous values in profile - parsing - I think of changing the avatar page into a simple select list, with image preview - Ciprian
-upgrade as many localizations from std - Ciprian - ongoing
-add the gallery feature (not sure if useful/reliable, as the hosting space/size is variable and can be limited for many users) - Ciprian
-cell right align in chat (for right-to-left languages); also some display order fixes needed - I will adjust all these as it goes, but mainly when a right-to-left language will be translated - Ciprian

I want to allow permissions for certain rooms without them having to "sign in"  and keep people out of them that aren’t supposed to be there.  Is that possible? Say I want to make room three where only certain people can get in it, I don’t want them to have to have a special password, but just be approved for there.  It would be something I would have to "allow" as an admin.
Could we write a code in the styles, like "get permission" for a certain room? Where it would show up on the admin cp?


Done:
-add a link for offline pms? - Ciprian - done - PM Popup Manager
-the bot will dissapear from userlists when chat rooms clean.lib or logs.lib are in action - Ciprian - done
-allow admins/moders to go invisible in the chat from panel - Ciprian - done
-room names check for invalid chars in admin panel - urgent - Ciprian - done
-add the mod admin permissions (to moderate moders as well, but cannot admin/kick the admin) (based on Luke’s idea & Cissy’s request) - Ciprian - done - Top Moderator power ("topmod", "t")
-change the update feature to @fsock - no improvement, so changed to fsockopen; also added the disable option in panel. - Ciprian - done
-Log archive - Ciprian - done
-img width in config - Ciprian -done
-move smilies to bottom in help - Ciprian - done
-avatar - done
-bot - done
-register from room - Ciprian - done
-first/last name optional or compulsory - Ciprian - done
-colored nickname in profile - Ciprian - done
-colored nickname in loader - Ciprian - done
-colored nickname in users list - Ciprian - done
-lurking mod - Ciprian - done
-users list ordered by entrance time (/sort command) - Ciprian - done
-color filters for admin and mod in usernames as well - Ciprian - done
-dice3 addition - done
-dices eval(messages) fixed in firefox - Ciprian - done
-unspecified gender field in profiles - Ciprian - done
-conversation with the robot also private (based on Sally Linus Lucy’s idea) - Ciprian - done (1.90)
-option for admin to totally disable private messaging in chat (/to and /wisp) (based on bluntdog’s idea) - Ciprian - done (1.90)
-add the size command to dynamically change the font size in messages frame (based on Sally Makeham’s idea) - Ciprian - done (1.90)
-promote to moderator - not from private rooms (mods only by creating a non-default room shouldn’t have powers in any other rooms) - (based on bugs submitted on SourceForge.net) - Ciprian
-I would be pleased if it would be possible to insert reasons for kicking and banning (based on a Feature Request submited by miukumauku on SourceForge) - Ciprian - done (1.91)
/kick lamer Spamming would print:
[11:02] lamer was kicked (reason: Spamming)
-same for banishing - Ciprian - done (1.91)
-archiving/logging/lurking the pictures links posted using the /img command - Ciprian - done
-change the pm function to > / done (1.91)
-fix the pmpopup script error - done
-Is there a way to tie your profile color to your chat text color, and not just the nick? (based on Auggy’s idea) - Ciprian - done
-text cell valign top on messages (for smilies) - Ciprian - done
-default color font stored in database not cookie - Ciprian ??? (too many connections - it will stay in cookie and database - no security issue) - done
- is there any tool available or planned to reset user passwords? - Ciprian - done
-add the iplogs feature (log_IP.lib.php) - Ciprian - done
-installer/setup - done by Thomas
-add chat title to display it on titles and index - Ciprian - done
-posting links without a leading space hangs the input frame/chat - Alex? - Ciprian - done
-add colornames in users_popup list - Ciprian - done - only power colors possible.